EAGLE AutoRouter Statistics:

Job           : c:/close-haul/github/kegboard/hw/BeagleBeer/BeagleBeer.brd

Start at      : 21:18:49 (4/12/2013)
End at        : 21:19:05 (4/12/2013)
Elapsed time  : 00:00:16

Signals       :   135   RoutingGrid: 8 mil  Layers: 2
Connections   :   346   predefined:  4 ( 0 Vias )

Router memory :   1734320

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:15
Number of Ripups  :         0        34
max. Level        :         0         2
max. Total        :         0        40

Routed            :       121       342
Vias              :         0       290
Resolution        :    36.1 %   100.0 %

Final             : 100.0% finished
