EAGLE AutoRouter Statistics:

Job           : c:/close-haul/github/kegboard/hw/BeagleBeer/BeagleBeer.brd

Start at      : 23:50:39 (2/13/2013)
End at        : 23:50:56 (2/13/2013)
Elapsed time  : 00:00:17

Signals       :   140   RoutingGrid: 8 mil  Layers: 2
Connections   :   348   predefined:  4 ( 0 Vias )

Router memory :   1734320

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:17
Number of Ripups  :         0        22
max. Level        :         0         1
max. Total        :         0        81

Routed            :       127       344
Vias              :         0       278
Resolution        :    37.6 %   100.0 %

Final             : 100.0% finished
