
____________________________________________________________________________________________
ELECTRA Version  2.9.4
Design        = C:/Close-Haul/GitHub/kegboard/hw/BeagleBeer/BeagleBeer.dsn
Report Time   = 23:53:54
Nets          =      149
Components    =       99
Connections   =      325
Vias          =       98
Routed Length =    103.7 mil
Signal Layers =        2
Power Layers  =        0
Total Pins    =     1972
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|      98|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|      99|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      99|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|      98|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|      98|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|      98|       0|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|      98|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|      98|        |  0:00:00|  0:00:00|
|    8| Filter   |       0|       0|       0|       0|      98|       0|  0:00:00|  0:00:00|
|    8| Recorner |       0|       0|       0|       0|      98|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
