EAGLE AutoRouter Statistics:

Job           : c:/close-haul/github/kegboard/hw/BeagleBeer/BeagleBeer.brd

Start at      : 23:54:23 (2/10/2013)
End at        : 23:54:23 (2/10/2013)
Elapsed time  : 00:00:00

Signals       :   149   RoutingGrid: 50 mil  Layers: 2
Connections   :   329   predefined:  329 ( 98 Vias )

Router memory :   50172

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
