
____________________________________________________________________________________________
ELECTRA Version  2.9.4
Design        = C:/Close-Haul/GitHub/kegboard/hw/BeagleBeer/BeagleBeer.dsn
Report Time   = 23:47:33
Nets          =      140
Components    =       99
Connections   =      344
Vias          =      113
Routed Length = 233095.8 mil
Signal Layers =        2
Power Layers  =        0
Total Pins    =      493
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      80|     330|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     330|     224|        |  0:00:00|  0:00:00|
|    2| Route    |     151|      12|       8|       8|     116|       0|  0:00:00|  0:00:00|
|    3| Route    |      98|       6|       2|       2|     115|      36|  0:00:01|  0:00:01|
|    4| Route    |      53|       1|       1|       1|     113|      48|  0:00:00|  0:00:01|
|    5| Route    |      27|       0|       0|       0|     112|      50|  0:00:00|  0:00:01|
|    6| Route    |      18|       0|       0|       0|     116|      33|  0:00:01|  0:00:02|
|    7| Route    |       8|       0|       0|       0|     131|      55|  0:00:00|  0:00:02|
|    8| Route    |       5|       0|       0|       0|     140|      37|  0:00:00|  0:00:02|
|    9| Route    |       4|       0|       0|       0|     137|      20|  0:00:00|  0:00:02|
|   10| Route    |       3|       0|       0|       0|     140|      25|  0:00:00|  0:00:02|
|   11| Route    |       3|       0|       0|       0|     139|       0|  0:00:00|  0:00:02|
|   12| Clean    |       3|       0|      13|       0|     118|        |  0:00:00|  0:00:02|
|   13| Clean    |       2|       0|       9|       0|     114|        |  0:00:01|  0:00:03|
|   14| Route    |       2|       0|       0|       0|     116|      33|  0:00:00|  0:00:03|
|   15| Route    |       5|       1|       0|       0|     114|       0|  0:00:00|  0:00:03|
|   16| Route    |       4|       0|       0|       0|     112|      33|  0:00:00|  0:00:03|
|   17| Route    |       9|       0|       0|       0|     120|       0|  0:00:00|  0:00:03|
|   18| Route    |       2|       0|       0|       0|     117|      77|  0:00:00|  0:00:03|
|   19| Route    |       1|       0|       0|       0|     117|      50|  0:00:00|  0:00:03|
|   20| Route    |       1|       0|       0|       0|     119|       0|  0:00:00|  0:00:03|
|   21| Route    |       1|       0|       0|       0|     118|       0|  0:00:00|  0:00:03|
|   22| Route    |       1|       0|       0|       0|     118|       0|  0:00:00|  0:00:03|
|   23| Route    |       1|       0|       0|       0|     117|       0|  0:00:00|  0:00:03|
|   24| Clean    |       1|       0|       6|       0|     118|        |  0:00:01|  0:00:04|
|   25| Clean    |       1|       0|       5|       0|     111|        |  0:00:00|  0:00:04|
|   26| Filter   |       1|       0|       0|       0|     112|       0|  0:00:00|  0:00:04|
|   27| Filter   |       0|       0|       0|       0|     113|     100|  0:00:00|  0:00:04|
|   27| Recorner |       0|       0|       0|       0|     113|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
