EAGLE AutoRouter Statistics:

Job           : c:/close-haul/github/kegboard/hw/BeagleBeer/BeagleBeer.brd

Start at      : 23:04:55 (4/12/2013)
End at        : 23:05:09 (4/12/2013)
Elapsed time  : 00:00:14

Signals       :   139   RoutingGrid: 8 mil  Layers: 2
Connections   :   327   predefined:  4 ( 0 Vias )

Router memory :   1734320

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:13
Number of Ripups  :         0        12
max. Level        :         0         1
max. Total        :         0        65

Routed            :       120       323
Vias              :         0       290
Resolution        :    37.9 %   100.0 %

Final             : 100.0% finished
