EAGLE AutoRouter Statistics:

Job           : c:/close-haul/github/kegboard/hw/BeagleBeer/BeagleBeer.brd

Start at      : 22:39:20 (4/12/2013)
End at        : 22:39:35 (4/12/2013)
Elapsed time  : 00:00:15

Signals       :   139   RoutingGrid: 8 mil  Layers: 2
Connections   :   343   predefined:  4 ( 0 Vias )

Router memory :   1734320

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:14
Number of Ripups  :         0        13
max. Level        :         0         1
max. Total        :         0        67

Routed            :       123       339
Vias              :         0       303
Resolution        :    37.0 %   100.0 %

Final             : 100.0% finished
