
____________________________________________________________________________________________
ELECTRA Version  2.9.4
Design        = C:/Close-Haul/GitHub/kegboard/hw/BeagleBeer/BeagleBeer.dsn
Report Time   = 22:29:20
Nets          =      135
Components    =      104
Connections   =      342
Vias          =       44
Routed Length =  84982.7 mil
Signal Layers =        2
Power Layers  =        0
Total Pins    =      487
Completion    =   43.86%
Unroutes      =      192
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      94|     342|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     342|      80|        |  0:00:00|  0:00:00|
|    2| Route    |      77|       6|       0|     192|      40|       0|  0:00:00|  0:00:00|
|    3| Route    |      38|       0|       0|     192|      42|      54|  0:00:00|  0:00:00|
|    4| Route    |      19|       0|       0|     192|      47|      50|  0:00:01|  0:00:01|
|    5| Route    |       3|       0|       0|     192|      51|      84|  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|     192|      55|     100|  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|     192|      55|       0|  0:00:00|  0:00:01|
|    8| Route    |       0|       0|       0|     192|      55|       0|  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       0|     192|      55|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       0|     192|      55|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|       0|       0|     192|      55|       0|  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       2|     192|      48|        |  0:00:00|  0:00:01|
|   13| Clean    |       0|       0|       3|     192|      44|        |  0:00:00|  0:00:01|
|   14| Route    |       0|       0|       0|     192|      44|       0|  0:00:00|  0:00:01|
|   15| Route    |       0|       0|       0|     192|      44|       0|  0:00:00|  0:00:01|
|   16| Route    |       0|       0|       0|     192|      44|       0|  0:00:00|  0:00:01|
|   17| Route    |       0|       0|       0|     192|      44|       0|  0:00:00|  0:00:01|
|   18| Route    |       0|       0|       0|     192|      44|       0|  0:00:00|  0:00:01|
|   19| Route    |       0|       0|       0|     192|      44|       0|  0:00:00|  0:00:01|
|   20| Route    |       0|       0|       0|     192|      44|       0|  0:00:00|  0:00:01|
|   21| Route    |       0|       0|       0|     192|      44|       0|  0:00:00|  0:00:01|
|   22| Route    |       0|       0|       0|     192|      44|       0|  0:00:00|  0:00:01|
|   23| Route    |       0|       0|       0|     192|      44|       0|  0:00:00|  0:00:01|
|   24| Clean    |       0|       0|       3|     192|      47|        |  0:00:00|  0:00:01|
|   25| Clean    |       0|       0|       2|     192|      44|        |  0:00:00|  0:00:01|
|   26| Filter   |       0|       0|       0|     192|      44|       0|  0:00:00|  0:00:01|
|   27| Filter   |       0|       0|       0|     192|      44|       0|  0:00:00|  0:00:01|
|   28| Filter   |       0|       0|       0|     192|      44|       0|  0:00:00|  0:00:01|
|   29| Filter   |       0|       0|       0|     192|      44|       0|  0:00:00|  0:00:01|
|   30| Filter   |       0|       0|       0|     192|      44|       0|  0:00:00|  0:00:01|
|   30| Recorner |       0|       0|       0|     192|      44|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
