 (routes 
  (resolution mil 10000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer BOTTOM (type signal)
   )
  )
  (library_out
  (padstack ViaDefault
   (shape (circ TOP 400000 0 0))
   (shape (circ BOTTOM 400000 0 0))
  )
  )
  (network_out
   (Net 3.3V 
   (wire (path TOP 80000  -12600000 6400000 -12200000 6400000 -12200000 5804331
     -11851260 5804331)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path TOP 80000  -3900000 600000 -3900000 2100000 -6400000 2100000
     -6400000 100000 -10300000 100000 -10300000 5454331 -11100000 5454331)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path BOTTOM 80000  -3900000 600000 -5200000 600000 -5200000 -1100000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  11900000 12345669 10812508 12345669 10812508 21100000
     4800000 21100000 4800000 22600000)
    (connect (terminal smd C7-1) (terminal wire))
   )
   (wire (path TOP 80000  10150000 600000 12654331 600000 12654331 4500000)
    (connect (terminal pin U$2-49) (terminal smd R38-2))
   )
   (wire (path TOP 80000  -6600000 24900000 -6600000 23900000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 80000  4800000 22600000 -6600000 22600000 -6600000 22800000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 80000  -5200000 -1100000 -7754331 -1100000 -7754331 -1500000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOTTOM 80000  7150000 600000 -3900000 600000)
    (connect (terminal pin JP4-2) (terminal via))
   )
   (wire (path BOTTOM 80000  -12600000 6400000 -12200000 6400000 -12200000 8300000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  12300000 11650000 12300000 12345669 11900000 12345669)
    (connect (terminal wire) (terminal smd C7-1))
   )
   (wire (path TOP 80000  -5100000 26545669 -5100000 25995669 -4148740 25995669)
    (connect (terminal smd C16-1) (terminal smd U4-2))
   )
   (wire (path TOP 80000  13345669 10700000 13345669 10300000 18200000 10300000
     18200000 11700000 20145669 11700000 20145669 12700000)
    (connect (terminal smd R34-2) (terminal smd C2-1))
   )
   (wire (path TOP 80000  -12200000 9200000 -11200000 9200000 -11200000 9554331)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path TOP 80000  -12200000 8300000 -12200000 7851575 -11851260 7851575)
    (connect (terminal via) (terminal smd U3-10))
   )
   (wire (path TOP 80000  -12200000 9200000 -12700000 9200000 -12700000 10204331
     -12051260 10204331)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path TOP 80000  -4148740 23948425 -4972760 23948425 -4972760 23900000
     -6600000 23900000)
    (connect (terminal smd U4-10) (terminal wire))
   )
   (wire (path TOP 80000  12654331 4500000 12554331 4500000 12554331 5600000)
    (connect (terminal smd R38-2) (terminal smd R37-2))
   )
   (wire (path TOP 80000  12900000 10700000 12300000 10700000 12300000 11650000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 80000  12300000 11650000 12830000 11650000)
    (connect (terminal wire) (terminal smd U5-4))
   )
   (wire (path BOTTOM 80000  -12600000 12000000 -12600000 24900000 -6600000 24900000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -6600000 24900000 -6600000 26545669 -5100000 26545669)
    (connect (terminal via) (terminal smd C16-1))
   )
   (wire (path TOP 80000  -12051260 12251575 -12600000 12251575 -12600000 12000000)
    (connect (terminal smd U2-10) (terminal via))
   )
   (wire (path TOP 80000  12554331 5600000 12554331 7600000)
    (connect (terminal smd R37-2) (terminal smd R36-2))
   )
   (wire (path TOP 80000  4800000 22600000 6445669 22600000)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path TOP 80000  12554331 7600000 12554331 8700000)
    (connect (terminal smd R36-2) (terminal smd R35-2))
   )
   (wire (path TOP 80000  -6600000 22800000 -6600000 23900000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOTTOM 80000  -12200000 9200000 -12200000 8300000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  12900000 10000000 12554331 10000000 12554331 8700000)
    (connect (terminal via) (terminal smd R35-2))
   )
   (wire (path BOTTOM 80000  12900000 10700000 12900000 10000000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -13200000 -1500000 -7754331 -1500000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOTTOM 80000  -12600000 6400000 -13300000 6400000 -13300000 -1500000
     -13200000 -1500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  12900000 10700000 13345669 10700000)
    (connect (terminal via) (terminal smd R34-2))
   )
   (wire (path TOP 80000  7150000 600000 8150000 600000)
    (connect (terminal pin JP4-2) (terminal pin JP3-22))
    (attr bus)
   )
   (wire (path TOP 80000  8150000 600000 9150000 600000)
    (connect (terminal pin JP3-22) (terminal pin U$2-50))
    (attr bus)
   )
   (wire (path TOP 80000  9150000 600000 10150000 600000)
    (connect (terminal pin U$2-50) (terminal pin U$2-49))
    (attr bus)
   )
   (via ViaDefault -3900000 600000)
   (via ViaDefault -5200000 -1100000)
   (via ViaDefault -6600000 24900000)
   (via ViaDefault -12600000 12000000)
   (via ViaDefault 12900000 10000000)
   (via ViaDefault -13200000 -1500000)
   (via ViaDefault -12200000 8300000)
   (via ViaDefault -12600000 6400000)
   (via ViaDefault 12900000 10700000)
   (via ViaDefault -12200000 9200000)
   )
   (Net 5.0V 
   (wire (path TOP 80000  7150000 2600000 8150000 2600000)
    (connect (terminal pin JP4-4) (terminal pin JP3-20))
    (attr bus)
   )
   (wire (path TOP 80000  8150000 2600000 9150000 2600000)
    (connect (terminal pin JP3-20) (terminal pin U$2-54))
    (attr bus)
   )
   (wire (path TOP 80000  9150000 2600000 10150000 2600000)
    (connect (terminal pin U$2-54) (terminal pin U$2-53))
    (attr bus)
   )
   )
   (Net 5V 
   (wire (path TOP 80000  -17100000 5900000 -18400000 5900000 -18400000 -900000
     -6000000 -900000 -6000000 1354331 -4900000 1354331)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOTTOM 80000  -10700000 41700000 -10700000 35700000 -14900000 35700000)
    (connect (terminal pin HEADER-GPO-1) (terminal wire))
   )
   (wire (path TOP 80000  14445669 14200000 12045669 14200000 12045669 22400000)
    (connect (terminal smd C1-1) (terminal smd R19-1))
   )
   (wire (path TOP 80000  9345669 31400000 9700000 31400000 9700000 33100000
     11000000 33100000 11000000 31400000 10747244 31400000)
    (connect (terminal smd R2-2) (terminal smd D2-1))
   )
   (wire (path TOP 80000  18354331 12400000 18354331 13400000 14445669 13400000
     14445669 14200000)
    (connect (terminal smd R13-2) (terminal smd C1-1))
   )
   (wire (path BOTTOM 80000  -17600000 13250000 -16000000 13250000 -16000000 10600000)
    (connect (terminal pin HEADER-RJ1-2) (terminal via))
   )
   (wire (path TOP 80000  4300000 34600000 5300000 34600000 5300000 35400000
     9300000 35400000)
    (connect (terminal pin RELAY_C-5) (terminal wire))
   )
   (wire (path TOP 80000  1600000 34000000 -4000000 34000000 -4000000 34600000
     -5000000 34600000)
    (connect (terminal wire) (terminal pin RELAY_D-5))
   )
   (wire (path TOP 80000  13000000 34600000 12000000 34600000 12000000 35400000
     9300000 35400000)
    (connect (terminal pin RELAY_B-5) (terminal wire))
   )
   (wire (path TOP 80000  1600000 34000000 3300000 34000000 3300000 34600000
     4300000 34600000)
    (connect (terminal wire) (terminal pin RELAY_C-5))
   )
   (wire (path TOP 80000  1200000 31800000 754331 31800000 754331 31400000)
    (connect (terminal wire) (terminal smd R3-2))
   )
   (wire (path BOTTOM 80000  -6500000 34600000 -7000000 34600000 -7000000 31600000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 80000  -14900000 27900000 -14900000 27850000 -17600000 27850000)
    (connect (terminal via) (terminal pin HEADER-RJ2-2))
   )
   (wire (path BOTTOM 80000  -14900000 27900000 -14900000 27400000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 80000  -17100000 5900000 -17100000 5454331 -14800000 5454331)
    (connect (terminal via) (terminal smd C13-1))
   )
   (wire (path BOTTOM 80000  -17700000 35950000 -16800000 35950000 -16800000 36700000
     -14900000 36700000 -14900000 35700000)
    (connect (terminal pin HEADER-RJ4-2) (terminal wire))
   )
   (wire (path TOP 80000  -17800000 20350000 -17800000 20343780 -16045669 20343780
     -16045669 20700000)
    (connect (terminal pin HEADER-RJ3-2) (terminal smd R17-2))
   )
   (wire (path TOP 80000  17645669 31800000 17645669 32400000 17000000 32400000
     17000000 32000000)
    (connect (terminal smd R1-2) (terminal via))
   )
   (wire (path BOTTOM 80000  -6566142 41700000 -6566142 38755110 -6500000 38755110
     -6500000 34600000)
    (connect (terminal pin HEADER-GPO-4) (terminal wire))
   )
   (wire (path TOP 80000  -14500000 19600000 -14500000 20700000 -14900000 20700000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 80000  -15100000 9554331 -16035669 9554331 -16035669 9980000)
    (connect (terminal smd C11-1) (terminal smd R25-2))
   )
   (wire (path TOP 80000  -1851260 25995669 -2200000 25995669 -2200000 26445669
     -1100000 26445669)
    (connect (terminal smd U4-19) (terminal smd C15-1))
   )
   (wire (path TOP 80000  18354331 4000000 18454331 4000000 18454331 6600000)
    (connect (terminal smd R31-2) (terminal smd R28-2))
   )
   (wire (path TOP 80000  -14148740 5804331 -14800000 5804331 -14800000 5454331)
    (connect (terminal smd U3-19) (terminal smd C13-1))
   )
   (wire (path TOP 80000  -16045669 17300000 -16045669 14700000 -16085669 14700000
     -16085669 13460000)
    (connect (terminal smd R16-2) (terminal smd R26-2))
   )
   (wire (path TOP 80000  -7000000 31600000 -6552756 31600000 -6552756 31300000)
    (connect (terminal via) (terminal smd D4-1))
   )
   (wire (path TOP 80000  18900000 32000000 19447244 32000000 19447244 31500000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOTTOM 80000  18900000 32000000 17000000 32000000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -14283858 19156299 -14283858 19600000 -14500000 19600000)
    (connect (terminal smd U1-8) (terminal wire))
   )
   (wire (path TOP 80000  -16085669 13460000 -16045669 13460000 -16045669 12280000)
    (connect (terminal smd R26-2) (terminal smd R27-2))
   )
   (wire (path TOP 80000  -16000000 10600000 -16040000 10600000 -16040000 11120000
     -16055669 11120000)
    (connect (terminal via) (terminal smd R22-2))
   )
   (wire (path TOP 80000  -16000000 10600000 -16035669 10600000 -16035669 9980000)
    (connect (terminal via) (terminal smd R25-2))
   )
   (wire (path TOP 80000  -16055669 11120000 -16045669 11120000 -16045669 12280000)
    (connect (terminal smd R22-2) (terminal smd R27-2))
   )
   (wire (path BOTTOM 80000  -14900000 20700000 -14900000 27400000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 80000  -300000 30900000 754331 30900000 754331 31400000)
    (connect (terminal via) (terminal smd R3-2))
   )
   (wire (path BOTTOM 80000  -300000 26500000 -300000 30900000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -1100000 26445669 -300000 26445669 -300000 26500000)
    (connect (terminal smd C15-1) (terminal via))
   )
   (wire (path BOTTOM 80000  -6566142 41700000 -6566142 42500000 -10700000 42500000
     -10700000 41700000)
    (connect (terminal pin HEADER-GPO-4) (terminal pin HEADER-GPO-1))
   )
   (wire (path BOTTOM 80000  17000000 32000000 13000000 32000000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOTTOM 80000  13000000 34600000 13000000 32000000)
    (connect (terminal pin RELAY_B-5) (terminal wire))
   )
   (wire (path TOP 80000  9345669 31400000 9300000 31400000 9300000 35400000)
    (connect (terminal smd R2-2) (terminal wire))
   )
   (wire (path BOTTOM 80000  21500000 34600000 21500000 32000000 18900000 32000000)
    (connect (terminal pin RELAY_A-5) (terminal via))
   )
   (wire (path BOTTOM 80000  -6500000 34600000 -5000000 34600000)
    (connect (terminal wire) (terminal pin RELAY_D-5))
   )
   (wire (path TOP 80000  -16045669 18400000 -16045669 19600000)
    (connect (terminal smd R15-2) (terminal smd R18-2))
   )
   (wire (path TOP 80000  -14900000 20700000 -16045669 20700000)
    (connect (terminal via) (terminal smd R17-2))
   )
   (wire (path BOTTOM 80000  -16000000 10600000 -16000000 5780000 -17100000 5780000
     -17100000 5900000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -15500000 19600000 -14500000 19600000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 80000  10600000 22100000 11231291 22100000 11231291 22400000
     12045669 22400000)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path BOTTOM 80000  13000000 29700000 13000000 32000000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 80000  13000000 28600000 13000000 29700000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOTTOM 80000  10600000 22100000 10600000 21800000 14700000 21800000
     14700000 28571756 13000000 28571756 13000000 28600000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  10600000 22100000 6100000 22100000 6100000 22254331
     5200000 22254331)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path TOP 80000  1200000 31800000 1200000 31400000 1447244 31400000)
    (connect (terminal wire) (terminal smd D3-1))
   )
   (wire (path TOP 80000  1200000 31800000 1600000 31800000 1600000 34000000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 80000  -15500000 19600000 -16045669 19600000)
    (connect (terminal wire) (terminal smd R18-2))
   )
   (wire (path TOP 80000  -15500000 18400000 -16045669 18400000)
    (connect (terminal via) (terminal smd R15-2))
   )
   (wire (path TOP 80000  -15500000 17300000 -16045669 17300000)
    (connect (terminal via) (terminal smd R16-2))
   )
   (wire (path BOTTOM 80000  -15500000 18400000 -15500000 17300000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  18900000 12400000 18354331 12400000)
    (connect (terminal via) (terminal smd R13-2))
   )
   (wire (path BOTTOM 80000  18900000 9700000 18900000 12400000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOTTOM 80000  -14900000 35700000 -14900000 27900000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 80000  18900000 6600000 18454331 6600000)
    (connect (terminal via) (terminal smd R28-2))
   )
   (wire (path BOTTOM 80000  18900000 9700000 18900000 6600000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -14348740 10204331 -14348740 10180000 -15100000 10180000
     -15100000 9554331)
    (connect (terminal smd U2-19) (terminal smd C11-1))
   )
   (wire (path TOP 80000  -7000000 31600000 -7645669 31600000)
    (connect (terminal wire) (terminal smd R4-2))
    (attr fanout)
   )
   (wire (path TOP 80000  18900000 9700000 18454331 9700000)
    (connect (terminal via) (terminal smd R14-2))
    (attr fanout)
   )
   (via ViaDefault -14900000 27900000)
   (via ViaDefault 18900000 32000000)
   (via ViaDefault -300000 30900000)
   (via ViaDefault -300000 26500000)
   (via ViaDefault 13000000 29700000)
   (via ViaDefault 13000000 28600000)
   (via ViaDefault 10600000 22100000)
   (via ViaDefault -15500000 17300000)
   (via ViaDefault 18900000 12400000)
   (via ViaDefault 18900000 6600000)
   (via ViaDefault -14900000 20700000)
   (via ViaDefault -7000000 31600000)
   (via ViaDefault -16000000 10600000)
   (via ViaDefault -17100000 5900000)
   (via ViaDefault -15500000 18400000)
   (via ViaDefault 17000000 32000000)
   (via ViaDefault 18900000 9700000
    (attr fanout))
   )
   (Net AGND 
   (wire (path TOP 80000  -7850000 17600000 -7850000 18100000 -9850000 18100000
     -9850000 17600000)
    (connect (terminal pin JP2-19) (terminal pin U$2-38))
   )
   )
   (Net ALARM 
   (wire (path TOP 80000  -1300000 24500000 -1300000 24460236 -1851260 24460236)
    (connect (terminal via) (terminal smd U4-13))
   )
   (wire (path BOTTOM 80000  -5188189 41700000 -5188189 40700000 -4400000 40700000
     -4400000 32851205 -1300000 32851205 -1300000 24500000)
    (connect (terminal pin HEADER-GPO-5) (terminal via))
   )
   (via ViaDefault -1300000 24500000)
   )
   (Net ALARM_3P3 
   (wire (path TOP 80000  -3600000 24600000 -3600000 24460236 -4148740 24460236)
    (connect (terminal via) (terminal smd U4-8))
   )
   (wire (path BOTTOM 80000  8150000 10600000 7600000 10600000 7600000 14100000
     -4000000 14100000 -4000000 24600000 -3600000 24600000)
    (connect (terminal pin JP3-12) (terminal via))
   )
   (wire (path TOP 80000  8150000 10600000 8600000 10600000 8600000 11100000
     10150000 11100000 10150000 10600000)
    (connect (terminal pin JP3-12) (terminal pin U$2-69))
   )
   (via ViaDefault -3600000 24600000)
   )
   (Net BUZZER 
   (wire (path TOP 80000  7200000 26000000 -1500000 26000000 -1500000 26251575
     -1851260 26251575)
    (connect (terminal via) (terminal smd U4-20))
   )
   (wire (path BOTTOM 80000  20600000 19020472 20600000 19900000 21100000 19900000
     21100000 22300000 16874098 22300000 16874098 21100000 9600000 21100000
     9600000 22100000 7163657 22100000 7163657 26000000 7200000 26000000)
    (connect (terminal pin SG1-+) (terminal via))
   )
   (via ViaDefault 7200000 26000000)
   )
   (Net BUZZER_3P3 
   (wire (path TOP 80000  -3600000 26400000 -3600000 26251575 -4148740 26251575)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path BOTTOM 80000  -6850000 12600000 -4600000 12600000 -4600000 25000000
     -3200000 25000000 -3200000 26400000 -3600000 26400000)
    (connect (terminal pin JP1-10) (terminal via))
   )
   (wire (path TOP 80000  -6850000 12600000 -7400000 12600000 -7400000 13100000
     -8850000 13100000 -8850000 12600000)
    (connect (terminal pin JP1-10) (terminal pin U$2-27))
   )
   (via ViaDefault -3600000 26400000)
   )
   (Net EEPROM_SCL 
   (wire (path TOP 80000  13900000 12000000 13900000 12150000 14770000 12150000)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path BOTTOM 80000  10150000 7600000 10600000 7600000 10600000 5200000
     11400000 5200000 11400000 12000000 13900000 12000000)
    (connect (terminal pin U$2-63) (terminal via))
   )
   (wire (path TOP 80000  8150000 7600000 8150000 7100000 10150000 7100000
     10150000 7600000)
    (connect (terminal pin JP3-15) (terminal pin U$2-63))
   )
   (wire (path TOP 80000  10150000 7600000 11845669 7600000)
    (connect (terminal pin U$2-63) (terminal smd R36-1))
   )
   (via ViaDefault 13900000 12000000)
   )
   (Net EEPROM_SDA 
   (wire (path BOTTOM 80000  11500000 4500000 11500000 3100000 6300000 3100000
     6300000 7600000 7150000 7600000)
    (connect (terminal via) (terminal pin JP4-9))
   )
   (wire (path TOP 80000  13500000 11600000 13500000 11650000 14770000 11650000)
    (connect (terminal via) (terminal smd U5-5))
   )
   (wire (path BOTTOM 80000  11500000 4500000 13500000 4500000 13500000 11600000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  7150000 7600000 7600000 7600000 7600000 8100000
     9150000 8100000 9150000 7600000)
    (connect (terminal pin JP4-9) (terminal pin U$2-64))
   )
   (wire (path TOP 80000  11500000 4500000 11945669 4500000)
    (connect (terminal via) (terminal smd R38-1))
    (attr fanout)
   )
   (via ViaDefault 13500000 11600000)
   (via ViaDefault 11500000 4500000
    (attr fanout))
   )
   (Net FLOW_A 
   (wire (path TOP 80000  3100000 43000000 3100000 43800000 -18200000 43800000
     -18200000 32200000 -18100000 32200000 -18100000 25850000 -17600000 25850000)
    (connect (terminal pin TEST_A-2) (terminal pin HEADER-RJ2-6))
   )
   (wire (path TOP 80000  -16764331 11120000 -16400000 11120000 -16400000 9200000
     -14700000 9200000 -14700000 9948425 -14348740 9948425)
    (connect (terminal smd R22-1) (terminal smd U2-20))
   )
   (wire (path TOP 80000  -17600000 11250000 -17100000 11250000 -17100000 11120000
     -16764331 11120000)
    (connect (terminal pin HEADER-RJ1-6) (terminal smd R22-1))
   )
   (wire (path BOTTOM 80000  -17600000 11250000 -18100000 11250000 -18100000 14900000
     -18300000 14900000 -18300000 22200000 -18100000 22200000 -18100000 25850000
     -17600000 25850000)
    (connect (terminal pin HEADER-RJ1-6) (terminal pin HEADER-RJ2-6))
   )
   )
   (Net FLOW_A_3P3 
   (wire (path TOP 80000  -11800000 9600000 -12500000 9600000 -12500000 9948425
     -12051260 9948425)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOTTOM 80000  -9850000 600000 -11800000 600000 -11800000 9600000)
    (connect (terminal pin U$2-4) (terminal via))
   )
   (wire (path TOP 80000  -7850000 600000 -8400000 600000 -8400000 1100000
     -9850000 1100000 -9850000 600000)
    (connect (terminal pin JP2-2) (terminal pin U$2-4))
   )
   (via ViaDefault -11800000 9600000)
   )
   (Net FLOW_B 
   (wire (path TOP 80000  -14300000 29100000 -14300000 32700000 -8400000 32700000
     -8400000 39500000 3100000 39500000 3100000 41000000)
    (connect (terminal wire) (terminal pin TEST_B-2))
   )
   (wire (path TOP 80000  -14300000 29100000 -14300000 24850000 -17600000 24850000)
    (connect (terminal wire) (terminal pin HEADER-RJ2-8))
   )
   (wire (path BOTTOM 80000  -14900000 10500000 -15400000 10500000 -15400000 15600000
     -17130000 15600000 -17130000 18698961 -17100000 18698961 -17100000 22600000
     -16900000 22600000 -16900000 28400000 -17500000 28400000 -17500000 29600000
     -16900000 29600000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -16900000 29600000 -16900000 29100000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 80000  -16900000 29100000 -14300000 29100000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOTTOM 80000  -17600000 10250000 -17600000 5500000 -14900000 5500000
     -14900000 10500000)
    (connect (terminal pin HEADER-RJ1-8) (terminal via))
   )
   (wire (path TOP 80000  -17600000 10250000 -17600000 9600000 -16744331 9600000
     -16744331 9980000)
    (connect (terminal pin HEADER-RJ1-8) (terminal smd R25-1))
   )
   (wire (path TOP 80000  -14900000 10500000 -14900000 10460236 -14348740 10460236)
    (connect (terminal via) (terminal smd U2-18))
    (attr fanout)
   )
   (via ViaDefault -16900000 29600000)
   (via ViaDefault -14900000 10500000
    (attr fanout))
   )
   (Net FLOW_B_3P3 
   (wire (path TOP 80000  -11400000 10300000 -11400000 10460236 -12051260 10460236)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOTTOM 80000  -9850000 1600000 -11400000 1600000 -11400000 10300000)
    (connect (terminal pin U$2-6) (terminal via))
   )
   (wire (path TOP 80000  -7850000 1600000 -8400000 1600000 -8400000 2100000
     -9850000 2100000 -9850000 1600000)
    (connect (terminal pin JP2-3) (terminal pin U$2-6))
   )
   (via ViaDefault -11400000 10300000)
   )
   (Net FLOW_C 
   (wire (path TOP 80000  -200000 43100000 -200000 42600000 -15549429 42600000
     -15549429 33950000 -17700000 33950000)
    (connect (terminal pin TEST_C-2) (terminal pin HEADER-RJ4-6))
   )
   (wire (path BOTTOM 80000  -17700000 33950000 -16300000 33950000 -16300000 20487374
     -16400000 20487374 -16400000 19000000)
    (connect (terminal pin HEADER-RJ4-6) (terminal via))
   )
   (wire (path TOP 80000  -16400000 19000000 -16754331 19000000 -16754331 18400000)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path TOP 80000  -17800000 18350000 -17300000 18350000 -17300000 18400000
     -16754331 18400000)
    (connect (terminal pin HEADER-RJ3-6) (terminal smd R15-1))
   )
   (wire (path TOP 80000  -13400000 12000000 -13400000 11227953 -14348740 11227953)
    (connect (terminal via) (terminal smd U2-15))
   )
   (wire (path BOTTOM 80000  -16400000 19000000 -13400000 19000000 -13400000 12000000)
    (connect (terminal via) (terminal via))
   )
   (via ViaDefault -13400000 12000000)
   (via ViaDefault -16400000 19000000)
   )
   (Net FLOW_C_3P3 
   (wire (path TOP 80000  -9850000 12600000 -10600000 12600000 -10600000 11227953
     -12051260 11227953)
    (connect (terminal pin U$2-28) (terminal smd U2-6))
   )
   (wire (path TOP 80000  -7850000 4100000 -9850000 4100000 -9850000 4600000)
    (connect (terminal wire) (terminal pin U$2-12))
   )
   (wire (path TOP 80000  -9850000 12600000 -9400000 12600000 -9400000 12100000
     -7850000 12100000 -7850000 12600000)
    (connect (terminal pin U$2-28) (terminal pin JP2-14))
   )
   (wire (path TOP 80000  -7850000 4600000 -7850000 4100000)
    (connect (terminal pin JP2-6) (terminal wire))
   )
   (wire (path TOP 80000  -7850000 4100000 -5600000 4100000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOTTOM 80000  -5600000 4100000 -5600000 10100000 -7400000 10100000
     -7400000 12600000 -7850000 12600000)
    (connect (terminal via) (terminal pin JP2-14))
   )
   (via ViaDefault -5600000 4100000)
   )
   (Net FLOW_D 
   (wire (path TOP 80000  -300000 41000000 -300000 40100000 -9800000 40100000
     -9800000 32950000 -17700000 32950000)
    (connect (terminal pin TEST_D-2) (terminal pin HEADER-RJ4-8))
   )
   (wire (path BOTTOM 80000  -16800000 16700000 -16800000 21300000 -16500000 21300000
     -16500000 32000000 -17700000 32000000 -17700000 32950000)
    (connect (terminal via) (terminal pin HEADER-RJ4-8))
   )
   (wire (path TOP 80000  -13800000 11600000 -13800000 11483858 -14348740 11483858)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path BOTTOM 80000  -16800000 16700000 -13800000 16700000 -13800000 11600000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -16800000 16700000 -17800000 16700000 -17800000 17350000)
    (connect (terminal via) (terminal pin HEADER-RJ3-8))
   )
   (wire (path TOP 80000  -17800000 17350000 -17300000 17350000 -17300000 17300000
     -16754331 17300000)
    (connect (terminal pin HEADER-RJ3-8) (terminal smd R16-1))
   )
   (via ViaDefault -13800000 11600000)
   (via ViaDefault -16800000 16700000)
   )
   (Net FLOW_D_3P3 
   (wire (path TOP 80000  -7850000 13600000 -7400000 13600000 -7400000 14100000
     -6200000 14100000 -6200000 5100000 -7850000 5100000 -7850000 5600000)
    (connect (terminal pin JP2-15) (terminal pin JP2-7))
   )
   (wire (path TOP 80000  -7850000 5600000 -8400000 5600000 -8400000 5100000
     -9850000 5100000 -9850000 5600000)
    (connect (terminal pin JP2-7) (terminal pin U$2-14))
   )
   (wire (path TOP 80000  -9850000 13600000 -9400000 13600000 -9400000 14100000
     -8400000 14100000 -8400000 13600000 -7850000 13600000)
    (connect (terminal pin U$2-30) (terminal pin JP2-15))
   )
   (wire (path TOP 80000  -10500000 13600000 -10800000 13600000 -10800000 11483858
     -12051260 11483858)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOTTOM 80000  -9850000 13600000 -10500000 13600000)
    (connect (terminal pin U$2-30) (terminal via))
   )
   (via ViaDefault -10500000 13600000)
   )
   (Net GND 
   (wire (path TOP 80000  -18600000 11750000 -18100000 11750000 -18100000 8845669
     -15100000 8845669)
    (connect (terminal pin HEADER-RJ1-5) (terminal smd C11-2))
   )
   (wire (path TOP 80000  -11200000 8845669 -13200000 8845669 -13200000 4500000)
    (connect (terminal smd C12-2) (terminal wire))
   )
   (wire (path TOP 80000  -8920000 25810000 -8920000 26300000 -9700000 26300000
     -9700000 28945669 -6800000 28945669)
    (connect (terminal pin RESET-1) (terminal smd R12-1))
   )
   (wire (path TOP 80000  -9850000 -400000 -11100000 -400000 -11100000 4745669)
    (connect (terminal pin U$2-2) (terminal smd C14-2))
   )
   (wire (path BOTTOM 80000  19900000 14200000 19900000 13300000 20900000 13300000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -18800000 18850000 -18300000 18850000 -18300000 21763197
     -19400000 21763197 -19400000 24300000)
    (connect (terminal pin HEADER-RJ3-5) (terminal wire))
   )
   (wire (path TOP 80000  -13300000 24300000 -11480000 24300000 -11480000 25810000)
    (connect (terminal wire) (terminal pin RESET-2))
   )
   (wire (path BOTTOM 80000  20600000 21579528 20600000 20700000 19900000 20700000
     19900000 14200000)
    (connect (terminal pin SG1--) (terminal via))
   )
   (wire (path TOP 80000  19900000 14200000 15154331 14200000)
    (connect (terminal via) (terminal smd C1-2))
   )
   (wire (path TOP 80000  21900000 5854331 21900000 6200000 22100000 6200000
     22100000 8854331)
    (connect (terminal smd R30-1) (terminal wire))
   )
   (wire (path TOP 80000  22100000 8854331 21700000 8854331)
    (connect (terminal wire) (terminal smd R24-1))
   )
   (wire (path TOP 80000  -6850000 -400000 -6200000 -400000 -6200000 1700000
     -4300000 1700000 -4300000 645669 -4900000 645669)
    (connect (terminal pin JP1-23) (terminal smd C5-2))
   )
   (wire (path TOP 80000  1100000 27300000 300000 27300000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 80000  -5100000 27254331 -6093701 27254331 -6093701 29000000)
    (connect (terminal smd C16-2) (terminal wire))
   )
   (wire (path TOP 80000  -19400000 24300000 -19400000 26350000 -18600000 26350000)
    (connect (terminal wire) (terminal pin HEADER-RJ2-5))
   )
   (wire (path BOTTOM 80000  -18600000 26350000 -18100000 26350000 -18100000 30300000
     -18200000 30300000 -18200000 34450000 -18700000 34450000)
    (connect (terminal pin HEADER-RJ2-5) (terminal pin HEADER-RJ4-5))
   )
   (wire (path TOP 80000  -13516142 17443701 -13516142 17900000 -13300000 17900000
     -13300000 24300000)
    (connect (terminal smd U1-4) (terminal wire))
   )
   (wire (path TOP 80000  20893701 11674016 21200000 11674016 21200000 11454331
     21700000 11454331)
    (connect (terminal smd Q5-2) (terminal smd R21-1))
   )
   (wire (path TOP 80000  -754331 30300000 -754331 29600000 1100000 29600000)
    (connect (terminal smd R10-1) (terminal wire))
   )
   (wire (path TOP 80000  20245669 1800000 20245669 2200000 20400000 2200000
     20400000 3274016 20893701 3274016)
    (connect (terminal smd R33-1) (terminal smd Q8-2))
   )
   (wire (path BOTTOM 80000  -14800000 12600000 -14200000 12600000 -14200000 11200000
     -14000000 11200000 -14000000 8800000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOTTOM 80000  -7944094 41700000 -7944094 31682130 -8400000 31682130
     -8400000 26700000 -8920000 26700000 -8920000 25810000)
    (connect (terminal pin HEADER-GPO-3) (terminal pin RESET-1))
   )
   (wire (path TOP 80000  10906299 29925984 10906299 29345669 10200000 29345669)
    (connect (terminal smd Q2-2) (terminal smd R8-1))
   )
   (wire (path TOP 80000  -1100000 27154331 -1700000 27154331 -1700000 27254331
     -5100000 27254331)
    (connect (terminal smd C15-2) (terminal smd C16-2))
   )
   (wire (path TOP 80000  12830000 13150000 12300000 13150000 12300000 12650000
     12830000 12650000)
    (connect (terminal smd U5-1) (terminal smd U5-2))
   )
   (wire (path BOTTOM 80000  1100000 24100000 1100000 27300000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  1100000 27300000 1100000 29600000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 80000  1100000 24100000 7154331 24100000 7154331 22600000)
    (connect (terminal via) (terminal smd C4-2))
   )
   (wire (path TOP 80000  200000 24100000 -700000 24100000 -700000 23948425
     -1851260 23948425)
    (connect (terminal wire) (terminal smd U4-11))
   )
   (wire (path TOP 80000  8600000 22500000 8576795 22500000 8576795 22600000
     7154331 22600000)
    (connect (terminal via) (terminal smd C4-2))
   )
   (wire (path BOTTOM 80000  10200000 22500000 8600000 22500000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 80000  7150000 -400000 5600000 -400000 5600000 200000
     -4900000 200000 -4900000 645669)
    (connect (terminal pin JP4-1) (terminal smd C5-2))
   )
   (wire (path TOP 80000  20893701 3274016 20893701 3600000 20600000 3600000
     20600000 5874016 20993701 5874016)
    (connect (terminal smd Q8-2) (terminal smd Q7-2))
   )
   (wire (path TOP 80000  20600000 21579528 20600000 22400000 20300000 22400000)
    (connect (terminal pin SG1--) (terminal wire))
   )
   (wire (path TOP 80000  300000 27300000 -500000 27300000 -500000 27154331
     -1100000 27154331)
    (connect (terminal wire) (terminal smd C15-2))
   )
   (wire (path TOP 80000  -14000000 4500000 -14000000 3900000 -14800000 3900000
     -14800000 4745669)
    (connect (terminal via) (terminal smd C13-2))
   )
   (wire (path TOP 80000  20893701 11674016 20854331 11674016 20854331 12700000)
    (connect (terminal smd Q5-2) (terminal smd C2-2))
   )
   (wire (path TOP 80000  19000000 30045669 19400000 30045669 19400000 29925984
     20306299 29925984)
    (connect (terminal smd R6-1) (terminal smd Q1-2))
   )
   (wire (path TOP 80000  1506299 29925984 1100000 29925984 1100000 29600000)
    (connect (terminal smd Q3-2) (terminal wire))
   )
   (wire (path TOP 80000  21700000 8854331 21300000 8854331 21300000 8974016
     20793701 8974016)
    (connect (terminal smd R24-1) (terminal smd Q6-2))
   )
   (wire (path TOP 80000  7150000 21600000 6300000 21600000 6300000 21545669
     5200000 21545669)
    (connect (terminal pin JP4-23) (terminal smd C3-2))
   )
   (wire (path TOP 80000  -14500000 8300000 -14500000 7851575 -14148740 7851575)
    (connect (terminal wire) (terminal smd U3-11))
   )
   (wire (path TOP 80000  -14500000 8300000 -15100000 8300000 -15100000 8845669)
    (connect (terminal wire) (terminal smd C11-2))
   )
   (wire (path TOP 80000  13500000 13200000 13900000 13200000 13900000 13150000
     14770000 13150000)
    (connect (terminal via) (terminal smd U5-8))
   )
   (wire (path TOP 80000  -14000000 8300000 -14500000 8300000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 80000  20306299 29925984 20300000 29925984 20300000 22400000)
    (connect (terminal smd Q1-2) (terminal wire))
   )
   (wire (path BOTTOM 80000  10200000 22500000 10200000 22100000 10150000 22100000
     10150000 21600000)
    (connect (terminal wire) (terminal pin U$2-91))
   )
   (wire (path TOP 80000  20900000 13300000 20500000 13300000 20500000 12700000
     20854331 12700000)
    (connect (terminal via) (terminal smd C2-2))
   )
   (wire (path TOP 80000  -6093701 29000000 -6300000 29000000 -6300000 28945669
     -6800000 28945669)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path TOP 80000  20993701 5874016 21300000 5874016 21300000 5854331
     21900000 5854331)
    (connect (terminal smd Q7-2) (terminal smd R30-1))
   )
   (wire (path TOP 80000  -14000000 -1900000 -7045669 -1900000 -7045669 -1500000)
    (connect (terminal via) (terminal smd C6-2))
   )
   (wire (path BOTTOM 80000  -14000000 4500000 -14000000 -1900000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -13300000 24300000 -19400000 24300000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 80000  20300000 22400000 14690551 22400000)
    (connect (terminal wire) (terminal smd LED5-C))
   )
   (wire (path TOP 80000  -3810236 41700000 -3810236 41100000 -7944094 41100000
     -7944094 41700000)
    (connect (terminal pin HEADER-GPO-6) (terminal pin HEADER-GPO-3))
   )
   (wire (path BOTTOM 80000  -14000000 8300000 -14000000 4500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -14800000 16100000 -13516142 16100000 -13516142 17443701)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOTTOM 80000  -14800000 12600000 -14800000 16100000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -8920000 25810000 -11480000 25810000)
    (connect (terminal pin RESET-1) (terminal pin RESET-2))
   )
   (wire (path TOP 80000  21700000 11454331 22300000 11454331 22300000 8854331
     22100000 8854331)
    (connect (terminal smd R21-1) (terminal wire))
   )
   (wire (path TOP 80000  13500000 14600000 15154331 14600000 15154331 14200000)
    (connect (terminal via) (terminal smd C1-2))
   )
   (wire (path BOTTOM 80000  13500000 13200000 13500000 14600000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOTTOM 80000  -6850000 -400000 -7850000 -400000)
    (connect (terminal pin JP1-23) (terminal pin JP2-1))
   )
   (wire (path BOTTOM 80000  8150000 21600000 9150000 21600000)
    (connect (terminal pin JP3-1) (terminal pin U$2-92))
   )
   (wire (path TOP 80000  -9850000 -400000 -8850000 -400000)
    (connect (terminal pin U$2-2) (terminal pin U$2-1))
   )
   (wire (path BOTTOM 80000  -8850000 -400000 -8850000 -400004 -8400000 -400004
     -8400000 -400000 -7850000 -400000)
    (connect (terminal pin U$2-1) (terminal pin JP2-1))
   )
   (wire (path BOTTOM 80000  9150000 21600000 9150000 20600000)
    (connect (terminal pin U$2-92) (terminal pin U$2-90))
   )
   (wire (path TOP 80000  -14000000 4500000 -13200000 4500000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 80000  -6093701 29000000 -6093701 29625984)
    (connect (terminal wire) (terminal smd Q4-2))
   )
   (wire (path TOP 80000  -14800000 12600000 -14800000 12251575 -14348740 12251575)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path TOP 80000  14100000 22400000 14690551 22400000)
    (connect (terminal via) (terminal smd LED5-C))
   )
   (wire (path BOTTOM 80000  10200000 22500000 14100000 22500000 14100000 22400000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 80000  12830000 12150000 13400000 12150000 13400000 12650000
     12830000 12650000)
    (connect (terminal smd U5-3) (terminal smd U5-2))
   )
   (wire (path BOTTOM 80000  -14000000 8800000 -14000000 8300000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 80000  200000 24100000 1100000 24100000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 80000  11900000 13500000 11900000 13054331)
    (connect (terminal via) (terminal smd C7-2))
   )
   (wire (path BOTTOM 80000  13500000 13200000 11900000 13200000 11900000 13500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  10200000 28900000 10200000 29345669)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOTTOM 80000  10200000 22500000 10200000 28900000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 80000  -11100000 4745669 -11600000 4745669 -11600000 4500000
     -13200000 4500000)
    (connect (terminal smd C14-2) (terminal wire))
   )
   (wire (path TOP 80000  7600000 21600000 8150000 21600000)
    (connect (terminal wire) (terminal pin JP3-1))
    (attr bus)
   )
   (wire (path TOP 80000  13500000 13200000 13500000 13150000 12830000 13150000)
    (connect (terminal via) (terminal smd U5-1))
    (attr fanout)
   )
   (wire (path TOP 80000  9150000 -400000 9599996 -400000 9600000 -399996
     10149996 -399996 10150000 -400000)
    (connect (terminal pin U$2-48) (terminal pin U$2-47))
    (attr bus)
   )
   (wire (path TOP 80000  8150000 -400000 9150000 -400000)
    (connect (terminal pin JP3-23) (terminal pin U$2-48))
    (attr bus)
   )
   (wire (path TOP 80000  7150000 -400000 8150000 -400000)
    (connect (terminal pin JP4-1) (terminal pin JP3-23))
    (attr bus)
   )
   (wire (path TOP 80000  9150000 20600000 10150000 20600000)
    (connect (terminal pin U$2-90) (terminal pin U$2-89))
    (attr bus)
   )
   (wire (path TOP 80000  9150000 21600000 10150000 21600000)
    (connect (terminal pin U$2-92) (terminal pin U$2-91))
    (attr bus)
   )
   (wire (path TOP 80000  8150000 20600000 9150000 20600000)
    (connect (terminal pin JP3-2) (terminal pin U$2-90))
    (attr bus)
   )
   (wire (path TOP 80000  7150000 21600000 7600000 21600000)
    (connect (terminal pin JP4-23) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 80000  7150000 20600000 8150000 20600000)
    (connect (terminal pin JP4-22) (terminal pin JP3-2))
    (attr bus)
   )
   (via ViaDefault 19900000 14200000)
   (via ViaDefault 1100000 27300000)
   (via ViaDefault 1100000 24100000)
   (via ViaDefault 8600000 22500000)
   (via ViaDefault -14000000 -1900000)
   (via ViaDefault -14800000 16100000)
   (via ViaDefault 13500000 14600000)
   (via ViaDefault -14800000 12600000)
   (via ViaDefault 14100000 22400000)
   (via ViaDefault 11900000 13500000)
   (via ViaDefault 10200000 28900000)
   (via ViaDefault -14000000 8300000)
   (via ViaDefault -14000000 4500000)
   (via ViaDefault 20900000 13300000)
   (via ViaDefault 13500000 13200000
    (attr fanout))
   )
   (Net GPIO_A 
   (wire (path TOP 80000  -19100000 10200000 -19100000 6827953 -14148740 6827953)
    (connect (terminal via) (terminal smd U3-15))
   )
   (wire (path BOTTOM 80000  -19100000 10200000 -19500000 10200000 -19500000 27350000
     -18600000 27350000)
    (connect (terminal via) (terminal pin HEADER-RJ2-3))
   )
   (wire (path TOP 80000  -18600000 12750000 -19100000 12750000 -19100000 10200000)
    (connect (terminal pin HEADER-RJ1-3) (terminal via))
   )
   (via ViaDefault -19100000 10200000)
   )
   (Net GPIO_A_3P3 
   (wire (path TOP 80000  -8850000 7600000 -9400000 7600000 -9400000 8100000
     -10400000 8100000 -10400000 6827953 -11851260 6827953)
    (connect (terminal pin U$2-17) (terminal smd U3-6))
   )
   (wire (path TOP 80000  -6850000 7600000 -7400000 7600000 -7400000 8100000
     -8850000 8100000 -8850000 7600000)
    (connect (terminal pin JP1-15) (terminal pin U$2-17))
   )
   )
   (Net GPIO_B 
   (wire (path TOP 80000  -18600000 10750000 -18600000 7083858 -14148740 7083858)
    (connect (terminal pin HEADER-RJ1-7) (terminal smd U3-14))
   )
   (wire (path BOTTOM 80000  -18600000 10750000 -19300000 10750000 -19300000 24400000
     -18600000 24400000 -18600000 25350000)
    (connect (terminal pin HEADER-RJ1-7) (terminal pin HEADER-RJ2-7))
   )
   )
   (Net GPIO_B_3P3 
   (wire (path TOP 80000  -12600000 7100000 -12600000 7083858 -11851260 7083858)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path BOTTOM 80000  -8850000 9600000 -9400000 9600000 -9400000 9100000
     -10600000 9100000 -10600000 11100000 -13200000 11100000 -13200000 7100000
     -12600000 7100000)
    (connect (terminal pin U$2-21) (terminal via))
   )
   (wire (path TOP 80000  -6850000 9600000 -7400000 9600000 -7400000 9100000
     -8850000 9100000 -8850000 9600000)
    (connect (terminal pin JP1-13) (terminal pin U$2-21))
   )
   (via ViaDefault -12600000 7100000)
   )
   (Net GPIO_C 
   (wire (path BOTTOM 80000  -20300000 19900000 -20300000 35450000 -18700000 35450000)
    (connect (terminal via) (terminal pin HEADER-RJ4-3))
   )
   (wire (path TOP 80000  -18200000 8000000 -18200000 7339764 -14148740 7339764)
    (connect (terminal via) (terminal smd U3-13))
   )
   (wire (path BOTTOM 80000  -20300000 19900000 -20300000 7978760 -18200000 7978760
     -18200000 8000000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -20300000 19900000 -20300000 19850000 -18800000 19850000)
    (connect (terminal via) (terminal pin HEADER-RJ3-3))
   )
   (via ViaDefault -18200000 8000000)
   (via ViaDefault -20300000 19900000)
   )
   (Net GPIO_C_3P3 
   (wire (path TOP 80000  -11851260 7339764 -10600000 7339764 -10600000 10100000
     -8850000 10100000)
    (connect (terminal smd U3-8) (terminal wire))
   )
   (wire (path TOP 80000  -6850000 10600000 -7400000 10600000 -7400000 10100000
     -8850000 10100000)
    (connect (terminal pin JP1-12) (terminal wire))
   )
   (wire (path TOP 80000  -8850000 10100000 -8850000 10600000)
    (connect (terminal wire) (terminal pin U$2-23))
   )
   )
   (Net GPIO_D 
   (wire (path TOP 80000  -21000000 18300000 -21000000 17850000 -18800000 17850000)
    (connect (terminal via) (terminal pin HEADER-RJ3-7))
   )
   (wire (path BOTTOM 80000  -18700000 33450000 -18700000 32700000 -19200000 32700000
     -19200000 34950000 -18200000 34950000 -18200000 38000000 -23000000 38000000
     -23000000 18301906 -21000000 18301906 -21000000 18300000)
    (connect (terminal pin HEADER-RJ4-7) (terminal via))
   )
   (wire (path BOTTOM 80000  -18800000 15900000 -18800000 17850000)
    (connect (terminal wire) (terminal pin HEADER-RJ3-7))
   )
   (wire (path TOP 80000  -15500000 8100000 -15500000 7595669 -14148740 7595669)
    (connect (terminal via) (terminal smd U3-12))
   )
   (wire (path BOTTOM 80000  -17300000 14800000 -15600000 14800000 -15600000 8100000
     -15500000 8100000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -18800000 14800000 -17300000 14800000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOTTOM 80000  -18800000 15900000 -18800000 14800000)
    (connect (terminal wire) (terminal via))
   )
   (via ViaDefault -21000000 18300000)
   (via ViaDefault -15500000 8100000)
   (via ViaDefault -17300000 14800000)
   (via ViaDefault -18800000 14800000)
   )
   (Net GPIO_D_3P3 
   (wire (path TOP 80000  -11851260 7595669 -10800000 7595669 -10800000 10300000
     -10400000 10300000 -10400000 11100000 -8850000 11100000)
    (connect (terminal smd U3-9) (terminal wire))
   )
   (wire (path TOP 80000  -6850000 11600000 -7400000 11600000 -7400000 11100000
     -8850000 11100000)
    (connect (terminal pin JP1-11) (terminal wire))
   )
   (wire (path TOP 80000  -8850000 11100000 -8850000 11600000)
    (connect (terminal wire) (terminal pin U$2-25))
   )
   )
   (Net LCD_SCL 
   (wire (path TOP 80000  10150000 8600000 11300000 8600000 11300000 8700000
     11845669 8700000)
    (connect (terminal pin U$2-65) (terminal smd R35-1))
   )
   (wire (path BOTTOM 80000  10150000 8600000 10600000 8600000 10600000 9100000
     8150000 9100000 8150000 8600000)
    (connect (terminal pin U$2-65) (terminal pin JP3-14))
   )
   )
   (Net LCD_SDA 
   (wire (path TOP 80000  7150000 8600000 7600000 8600000 7600000 9100000
     9150000 9100000 9150000 8600000)
    (connect (terminal pin JP4-10) (terminal pin U$2-66))
   )
   (wire (path TOP 80000  11000000 5600000 11845669 5600000)
    (connect (terminal via) (terminal smd R37-1))
   )
   (wire (path BOTTOM 80000  9150000 8600000 9600000 8600000 9600000 8100000
     11000000 8100000 11000000 5600000)
    (connect (terminal pin U$2-66) (terminal via))
   )
   (via ViaDefault 11000000 5600000)
   )
   (Net LED_FLOW_A 
   (wire (path TOP 80000  -13600000 10700000 -13600000 10716142 -14348740 10716142)
    (connect (terminal via) (terminal smd U2-17))
   )
   (wire (path BOTTOM 80000  15100000 1100000 -6000000 1100000 -6000000 -1900000
     -13600000 -1900000 -13600000 10700000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  20145669 10200000 19800000 10200000 19800000 10100000
     15149929 10100000 15149929 1100000 15100000 1100000)
    (connect (terminal smd R20-1) (terminal via))
   )
   (via ViaDefault -13600000 10700000)
   (via ViaDefault 15100000 1100000)
   )
   (Net LED_FLOW_A_3P3 
   (wire (path TOP 80000  -7850000 6600000 -8400000 6600000 -8400000 7100000
     -9850000 7100000 -9850000 6600000)
    (connect (terminal pin JP2-8) (terminal pin U$2-16))
   )
   (wire (path TOP 80000  -12800000 10700000 -12800000 10716142 -12051260 10716142)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOTTOM 80000  -12800000 8000000 -12800000 10700000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -12800000 5800000 -13000000 5800000 -13000000 8000000
     -12800000 8000000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOTTOM 80000  -7850000 6600000 -7400000 6600000 -7400000 7100000
     -6400000 7100000 -6400000 -900000 -10630402 -900000 -10630402 -100000
     -12800000 -100000 -12800000 5800000)
    (connect (terminal pin JP2-8) (terminal via))
   )
   (via ViaDefault -12800000 10700000)
   (via ViaDefault -12800000 8000000)
   (via ViaDefault -12800000 5800000)
   )
   (Net LED_FLOW_B 
   (wire (path TOP 80000  16700000 7400000 20245669 7400000)
    (connect (terminal via) (terminal smd R23-1))
   )
   (wire (path BOTTOM 80000  2100000 20100000 16738811 20100000 16738811 7400000
     16700000 7400000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -14348740 10972047 -15400000 10972047 -15400000 13000000
     -13100000 13000000 -13100000 22300000 2147217 22300000 2147217 20100000
     2100000 20100000)
    (connect (terminal smd U2-16) (terminal via))
   )
   (via ViaDefault 16700000 7400000)
   (via ViaDefault 2100000 20100000)
   )
   (Net LED_FLOW_B_3P3 
   (wire (path TOP 80000  -11000000 10700000 -11000000 10972047 -12051260 10972047)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOTTOM 80000  -9850000 7600000 -11000000 7600000 -11000000 10700000)
    (connect (terminal pin U$2-18) (terminal via))
   )
   (wire (path BOTTOM 80000  -9850000 7600000 -9400000 7600000 -9400000 7100000
     -7850000 7100000 -7850000 7600000)
    (connect (terminal pin U$2-18) (terminal pin JP2-9))
   )
   (via ViaDefault -11000000 10700000)
   )
   (Net LED_FLOW_C 
   (wire (path TOP 80000  -15000000 11300000 -15000000 11739764 -14348740 11739764)
    (connect (terminal via) (terminal smd U2-13))
   )
   (wire (path BOTTOM 80000  -14400000 -500000 -14400000 11300000 -15000000 11300000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -12000000 -500000 -14400000 -500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOTTOM 80000  18200000 2100000 -6200000 2100000 -6200000 -1300000
     -11975016 -1300000 -11975016 -500000 -12000000 -500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  20245669 4300000 20245669 3600000 18200000 3600000
     18200000 2100000)
    (connect (terminal smd R29-1) (terminal via))
   )
   (via ViaDefault -15000000 11300000)
   (via ViaDefault -14400000 -500000)
   (via ViaDefault -12000000 -500000)
   (via ViaDefault 18200000 2100000)
   )
   (Net LED_FLOW_C_3P3 
   (wire (path TOP 80000  -7850000 18600000 -8400000 18600000 -8400000 19100000
     -9850000 19100000 -9850000 18600000)
    (connect (terminal pin JP2-20) (terminal pin U$2-40))
   )
   (wire (path TOP 80000  -11000000 18600000 -11000000 11739764 -12051260 11739764)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path BOTTOM 80000  -9850000 18600000 -11000000 18600000)
    (connect (terminal pin U$2-40) (terminal via))
   )
   (via ViaDefault -11000000 18600000)
   )
   (Net LED_FLOW_D 
   (wire (path TOP 80000  21700000 2554331 22100000 2554331 22100000 100000
     6499535 100000 6499535 800000 -3126394 800000 -3126394 22100000
     -12634299 22100000 -12634299 12500000 -14000000 12500000 -14000000 11995669
     -14348740 11995669)
    (connect (terminal smd R32-1) (terminal smd U2-12))
   )
   )
   (Net LED_FLOW_D_3P3 
   (wire (path TOP 80000  -7850000 19600000 -8400000 19600000 -8400000 20100000
     -9850000 20100000 -9850000 19600000)
    (connect (terminal pin JP2-21) (terminal pin U$2-42))
   )
   (wire (path TOP 80000  -11700000 19600000 -11700000 11995669 -12051260 11995669)
    (connect (terminal via) (terminal smd U2-9))
   )
   (wire (path BOTTOM 80000  -9850000 19600000 -11700000 19600000)
    (connect (terminal pin U$2-42) (terminal via))
   )
   (via ViaDefault -11700000 19600000)
   )
   (Net N$1 
   (wire (path TOP 80000  20166929 5500000 19500000 5500000 19500000 5400000
     19090551 5400000)
    (connect (terminal smd Q7-3) (terminal smd LED8-C))
   )
   )
   (Net N$4 
   (wire (path TOP 80000  -6850000 2600000 -7400000 2600000 -7400000 3100000
     -8850000 3100000 -8850000 2600000)
    (connect (terminal pin JP1-20) (terminal pin U$2-7))
   )
   )
   (Net N$5 
   (wire (path BOTTOM 80000  -6850000 3600000 -7400000 3600000 -7400000 4100000
     -8850000 4100000 -8850000 3600000)
    (connect (terminal pin JP1-19) (terminal pin U$2-9))
   )
   )
   (Net N$7 
   (wire (path TOP 80000  -6850000 5600000 -6850000 6100000 -8850000 6100000
     -8850000 5600000)
    (connect (terminal pin JP1-17) (terminal pin U$2-13))
   )
   )
   (Net N$10 
   (wire (path BOTTOM 80000  -6850000 8600000 -7400000 8600000 -7400000 9100000
     -8400000 9100000 -8400000 8600000 -8850000 8600000)
    (connect (terminal pin JP1-14) (terminal pin U$2-19))
   )
   )
   (Net N$16 
   (wire (path TOP 80000  -6850000 14600000 -7400000 14600000 -7400000 15100000
     -8850000 15100000 -8850000 14600000)
    (connect (terminal pin JP1-8) (terminal pin U$2-31))
   )
   )
   (Net N$17 
   (wire (path BOTTOM 80000  -6850000 15600000 -7400000 15600000 -7400000 15100000
     -8850000 15100000 -8850000 15600000)
    (connect (terminal pin JP1-7) (terminal pin U$2-33))
   )
   )
   (Net N$18 
   (wire (path TOP 80000  -6850000 16600000 -7400000 16600000 -7400000 16100000
     -8850000 16100000 -8850000 16600000)
    (connect (terminal pin JP1-6) (terminal pin U$2-35))
   )
   )
   (Net N$19 
   (wire (path TOP 80000  -6850000 17600000 -7400000 17600000 -7400000 17100000
     -8850000 17100000 -8850000 17600000)
    (connect (terminal pin JP1-5) (terminal pin U$2-37))
   )
   )
   (Net N$25 
   (wire (path TOP 80000  17745669 6600000 17745669 5800000 17909449 5800000
     17909449 5400000)
    (connect (terminal smd R28-1) (terminal smd LED8-A))
   )
   )
   (Net N$26 
   (wire (path TOP 80000  20954331 4300000 20993701 4300000 20993701 5125984)
    (connect (terminal smd R29-2) (terminal smd Q7-1))
   )
   (wire (path TOP 80000  21900000 5145669 21500000 5145669 21500000 5125984
     20993701 5125984)
    (connect (terminal smd R30-2) (terminal smd Q7-1))
   )
   )
   (Net N$27 
   (wire (path BOTTOM 80000  -7850000 2600000 -8400000 2600000 -8400000 2100000
     -9850000 2100000 -9850000 2600000)
    (connect (terminal pin JP2-4) (terminal pin U$2-8))
   )
   )
   (Net N$28 
   (wire (path BOTTOM 80000  -9850000 3600000 -9400000 3600000 -9400000 3100000
     -7850000 3100000 -7850000 3600000)
    (connect (terminal pin U$2-10) (terminal pin JP2-5))
   )
   )
   (Net N$33 
   (wire (path BOTTOM 80000  -9850000 8600000 -9400000 8600000 -9400000 8100000
     -7850000 8100000 -7850000 8600000)
    (connect (terminal pin U$2-20) (terminal pin JP2-10))
   )
   )
   (Net N$34 
   (wire (path BOTTOM 80000  -7850000 9600000 -8400000 9600000 -8400000 10100000
     -9850000 10100000 -9850000 9600000)
    (connect (terminal pin JP2-11) (terminal pin U$2-22))
   )
   )
   (Net N$35 
   (wire (path BOTTOM 80000  -7850000 10600000 -8400000 10600000 -8400000 11100000
     -9850000 11100000 -9850000 10600000)
    (connect (terminal pin JP2-12) (terminal pin U$2-24))
   )
   )
   (Net N$36 
   (wire (path BOTTOM 80000  -7850000 11600000 -8400000 11600000 -8400000 12100000
     -9850000 12100000 -9850000 11600000)
    (connect (terminal pin JP2-13) (terminal pin U$2-26))
   )
   )
   (Net N$39 
   (wire (path BOTTOM 80000  -7850000 14600000 -8400000 14600000 -8400000 14100000
     -9850000 14100000 -9850000 14600000)
    (connect (terminal pin JP2-16) (terminal pin U$2-32))
   )
   )
   (Net N$40 
   (wire (path BOTTOM 80000  -7850000 15600000 -8400000 15600000 -8400000 16100000
     -9850000 16100000 -9850000 15600000)
    (connect (terminal pin JP2-17) (terminal pin U$2-34))
   )
   )
   (Net N$41 
   (wire (path BOTTOM 80000  -7850000 16600000 -8400000 16600000 -8400000 17100000
     -9850000 17100000 -9850000 16600000)
    (connect (terminal pin JP2-18) (terminal pin U$2-36))
   )
   )
   (Net N$42 
   (wire (path TOP 80000  20066929 2900000 20066929 2900004 19400000 2900004
     19400000 2900000 18990551 2900000)
    (connect (terminal smd Q8-3) (terminal smd LED9-C))
   )
   )
   (Net N$45 
   (wire (path TOP 80000  -7850000 20600000 -8400000 20600000 -8400000 21100000
     -9850000 21100000 -9850000 20600000)
    (connect (terminal pin JP2-22) (terminal pin U$2-44))
   )
   )
   (Net N$46 
   (wire (path BOTTOM 80000  -7850000 21600000 -7850000 21100000 -9850000 21100000
     -9850000 21600000)
    (connect (terminal pin JP2-23) (terminal pin U$2-46))
   )
   )
   (Net N$49 
   (wire (path TOP 80000  8150000 1600000 8150000 2100000 10150000 2100000
     10150000 1600000)
    (connect (terminal pin JP3-21) (terminal pin U$2-51))
   )
   )
   (Net N$51 
   (wire (path TOP 80000  8150000 3600000 8150000 4100000 10150000 4100000
     10150000 3600000)
    (connect (terminal pin JP3-19) (terminal pin U$2-55))
   )
   )
   (Net N$52 
   (wire (path TOP 80000  8150000 4600000 8600000 4600000 8600000 5100000
     10150000 5100000 10150000 4600000)
    (connect (terminal pin JP3-18) (terminal pin U$2-57))
   )
   )
   (Net N$53 
   (wire (path TOP 80000  8150000 5600000 8600000 5600000 8600000 6100000
     10150000 6100000 10150000 5600000)
    (connect (terminal pin JP3-17) (terminal pin U$2-59))
   )
   )
   (Net N$54 
   (wire (path BOTTOM 80000  8150000 6600000 7600000 6600000 7600000 7100000
     10150000 7100000 10150000 6600000)
    (connect (terminal pin JP3-16) (terminal pin U$2-61))
   )
   )
   (Net N$57 
   (wire (path TOP 80000  8150000 9600000 8600000 9600000 8600000 10100000
     10150000 10100000 10150000 9600000)
    (connect (terminal pin JP3-13) (terminal pin U$2-67))
   )
   )
   (Net N$60 
   (wire (path BOTTOM 80000  10150000 12600000 9600000 12600000 9600000 12100000
     8150000 12100000 8150000 12600000)
    (connect (terminal pin U$2-73) (terminal pin JP3-10))
   )
   )
   (Net N$61 
   (wire (path BOTTOM 80000  10150000 13600000 9600000 13600000 9600000 13100000
     8150000 13100000 8150000 13600000)
    (connect (terminal pin U$2-75) (terminal pin JP3-9))
   )
   )
   (Net N$62 
   (wire (path BOTTOM 80000  8150000 14600000 8150000 14100000 10150000 14100000
     10150000 14600000)
    (connect (terminal pin JP3-8) (terminal pin U$2-77))
   )
   )
   (Net N$63 
   (wire (path TOP 80000  8150000 15600000 8150000 15100000 10150000 15100000
     10150000 15600000)
    (connect (terminal pin JP3-7) (terminal pin U$2-79))
   )
   )
   (Net N$64 
   (wire (path BOTTOM 80000  8150000 16600000 8600000 16600000 8600000 16100000
     10150000 16100000 10150000 16600000)
    (connect (terminal pin JP3-6) (terminal pin U$2-81))
   )
   )
   (Net N$65 
   (wire (path TOP 80000  8150000 17600000 8600000 17600000 8600000 17100000
     10150000 17100000 10150000 17600000)
    (connect (terminal pin JP3-5) (terminal pin U$2-83))
   )
   )
   (Net N$66 
   (wire (path BOTTOM 80000  8150000 18600000 8600000 18600000 8600000 18100000
     10150000 18100000 10150000 18600000)
    (connect (terminal pin JP3-4) (terminal pin U$2-85))
   )
   )
   (Net N$67 
   (wire (path TOP 80000  8150000 19600000 8150000 20100000 10150000 20100000
     10150000 19600000)
    (connect (terminal pin JP3-3) (terminal pin U$2-87))
   )
   )
   (Net N$69 
   (wire (path TOP 80000  7150000 19600000 7600000 19600000 7600000 19100000
     9150000 19100000 9150000 19600000)
    (connect (terminal pin JP4-21) (terminal pin U$2-88))
   )
   )
   (Net N$70 
   (wire (path TOP 80000  21500000 37600000 21500000 36600000 20990551 36600000
     20990551 32700000)
    (connect (terminal pin RELAY_A-1) (terminal smd LED1-C))
   )
   (wire (path TOP 80000  21133071 30300000 21133071 31500000 20352756 31500000)
    (connect (terminal smd Q1-3) (terminal smd D1-2))
   )
   (wire (path TOP 80000  20352756 31500000 20352756 32700000 20990551 32700000)
    (connect (terminal smd D1-2) (terminal smd LED1-C))
   )
   )
   (Net N$71 
   (wire (path BOTTOM 80000  13000000 37600000 13000000 36600000 12300000 36600000
     12300000 32500000)
    (connect (terminal pin RELAY_B-1) (terminal via))
   )
   (wire (path BOTTOM 80000  12100000 31400000 12100000 31800000 12300000 31800000
     12300000 32500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  12200000 30300000 11733071 30300000)
    (connect (terminal via) (terminal smd Q2-3))
   )
   (wire (path BOTTOM 80000  12100000 31400000 12100000 30300000 12200000 30300000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  12300000 32500000 11690551 32500000)
    (connect (terminal via) (terminal smd LED2-C))
    (attr fanout)
   )
   (wire (path TOP 80000  12100000 31400000 11652756 31400000)
    (connect (terminal via) (terminal smd D2-2))
    (attr fanout)
   )
   (via ViaDefault 12200000 30300000)
   (via ViaDefault 12300000 32500000
    (attr fanout))
   (via ViaDefault 12100000 31400000
    (attr fanout))
   )
   (Net N$72 
   (wire (path TOP 80000  7150000 1600000 7600000 1600000 7600000 1100000
     9150000 1100000 9150000 1600000)
    (connect (terminal pin JP4-3) (terminal pin U$2-52))
   )
   )
   (Net N$73 
   (wire (path TOP 80000  2352756 31400000 2390551 31400000 2390551 32500000)
    (connect (terminal smd D3-2) (terminal smd LED3-C))
   )
   (wire (path TOP 80000  2333071 30300000 2352756 30300000 2352756 31400000)
    (connect (terminal smd Q3-3) (terminal smd D3-2))
   )
   (wire (path TOP 80000  3600000 32500000 2390551 32500000)
    (connect (terminal via) (terminal smd LED3-C))
   )
   (wire (path BOTTOM 80000  4300000 37600000 4300000 36600000 3600000 36600000
     3600000 32500000)
    (connect (terminal pin RELAY_C-1) (terminal via))
   )
   (via ViaDefault 3600000 32500000)
   )
   (Net N$74 
   (wire (path TOP 80000  7150000 3600000 7600000 3600000 7600000 3100000
     9150000 3100000 9150000 3600000)
    (connect (terminal pin JP4-5) (terminal pin U$2-56))
   )
   )
   (Net N$75 
   (wire (path BOTTOM 80000  7150000 4600000 7600000 4600000 7600000 4100000
     9150000 4100000 9150000 4600000)
    (connect (terminal pin JP4-6) (terminal pin U$2-58))
   )
   )
   (Net N$76 
   (wire (path BOTTOM 80000  7150000 5600000 7600000 5600000 7600000 5100000
     9150000 5100000 9150000 5600000)
    (connect (terminal pin JP4-7) (terminal pin U$2-60))
   )
   )
   (Net N$77 
   (wire (path BOTTOM 80000  7150000 6600000 6700000 6600000 6700000 6100000
     9150000 6100000 9150000 6600000)
    (connect (terminal pin JP4-8) (terminal pin U$2-62))
   )
   )
   (Net N$80 
   (wire (path TOP 80000  -900000 19800000 -900000 19600000 6200000 19600000
     6200000 9600000 7150000 9600000)
    (connect (terminal via) (terminal pin JP4-11))
   )
   (wire (path BOTTOM 80000  -900000 23000000 -900000 19800000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  2200000 23000000 -900000 23000000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOTTOM 80000  9150000 9600000 9600000 9600000 9600000 10100000
     10800000 10100000 10800000 12400000 15173618 12400000 15173618 6000000
     21700000 6000000 21700000 29300000 2213713 29300000 2213713 23000000
     2200000 23000000)
    (connect (terminal pin U$2-68) (terminal via))
   )
   (via ViaDefault -900000 19800000)
   (via ViaDefault -900000 23000000)
   (via ViaDefault 2200000 23000000)
   )
   (Net N$81 
   (wire (path BOTTOM 80000  7150000 10600000 6500000 10600000 6500000 10100000
     8600000 10100000 8600000 10600000 9150000 10600000)
    (connect (terminal pin JP4-12) (terminal pin U$2-70))
   )
   )
   (Net N$82 
   (wire (path TOP 80000  7150000 11600000 7600000 11600000 7600000 12100000
     9150000 12100000 9150000 11600000)
    (connect (terminal pin JP4-13) (terminal pin U$2-72))
   )
   )
   (Net N$83 
   (wire (path TOP 80000  7150000 12600000 7600000 12600000 7600000 13100000
     9150000 13100000 9150000 12600000)
    (connect (terminal pin JP4-14) (terminal pin U$2-74))
   )
   )
   (Net N$84 
   (wire (path TOP 80000  7150000 13600000 7600000 13600000 7600000 14100000
     9150000 14100000 9150000 13600000)
    (connect (terminal pin JP4-15) (terminal pin U$2-76))
   )
   )
   (Net N$85 
   (wire (path BOTTOM 80000  7150000 14600000 7600000 14600000 7600000 15100000
     9150000 15100000 9150000 14600000)
    (connect (terminal pin JP4-16) (terminal pin U$2-78))
   )
   )
   (Net N$86 
   (wire (path TOP 80000  7150000 15600000 7600000 15600000 7600000 16100000
     9150000 16100000 9150000 15600000)
    (connect (terminal pin JP4-17) (terminal pin U$2-80))
   )
   )
   (Net N$87 
   (wire (path BOTTOM 80000  7150000 16600000 6500000 16600000 6500000 19100000
     10800000 19100000 10800000 17100000 9150000 17100000 9150000 16600000)
    (connect (terminal pin JP4-18) (terminal pin U$2-82))
   )
   )
   (Net N$88 
   (wire (path BOTTOM 80000  7150000 17600000 7600000 17600000 7600000 17100000
     8600000 17100000 8600000 17600000 9150000 17600000)
    (connect (terminal pin JP4-19) (terminal pin U$2-84))
   )
   )
   (Net N$89 
   (wire (path TOP 80000  7150000 18600000 7600000 18600000 7600000 18100000
     9150000 18100000 9150000 18600000)
    (connect (terminal pin JP4-20) (terminal pin U$2-86))
   )
   )
   (Net N$90 
   (wire (path TOP 80000  -5000000 37600000 -5000000 36600000 -5709449 36600000
     -5709449 32500000)
    (connect (terminal pin RELAY_D-1) (terminal smd LED4-C))
   )
   (wire (path TOP 80000  -5266929 30000000 -5647244 30000000 -5647244 31300000)
    (connect (terminal smd Q4-3) (terminal smd D4-2))
   )
   (wire (path TOP 80000  -5647244 31300000 -5709449 31300000 -5709449 32500000)
    (connect (terminal smd D4-2) (terminal smd LED4-C))
   )
   )
   (Net N$91 
   (wire (path TOP 80000  20306299 30674016 20000000 30674016 20000000 30754331
     19000000 30754331)
    (connect (terminal smd Q1-1) (terminal smd R6-2))
   )
   (wire (path TOP 80000  18354331 30700000 18354331 31100000 19000000 31100000
     19000000 30754331)
    (connect (terminal smd R5-2) (terminal smd R6-2))
   )
   )
   (Net N$92 
   (wire (path TOP 80000  10906299 30674016 10200000 30674016 10200000 30054331)
    (connect (terminal smd Q2-1) (terminal smd R8-2))
   )
   (wire (path TOP 80000  9354331 30500000 9354331 30054331 10200000 30054331)
    (connect (terminal smd R7-2) (terminal smd R8-2))
   )
   )
   (Net N$93 
   (wire (path TOP 80000  700000 30300000 -45669 30300000)
    (connect (terminal wire) (terminal smd R10-2))
   )
   (wire (path TOP 80000  700000 30300000 700000 30674016 1506299 30674016)
    (connect (terminal wire) (terminal smd Q3-1))
   )
   (wire (path TOP 80000  700000 29954331 700000 30300000)
    (connect (terminal smd R9-2) (terminal wire))
   )
   )
   (Net N$94 
   (wire (path TOP 80000  -7045669 30400000 -7045669 30374016 -6093701 30374016)
    (connect (terminal smd R11-2) (terminal smd Q4-1))
   )
   (wire (path TOP 80000  -6800000 30000000 -7045669 30000000 -7045669 30400000)
    (connect (terminal wire) (terminal smd R11-2))
   )
   (wire (path TOP 80000  -6800000 29654331 -6800000 30000000)
    (connect (terminal smd R12-2) (terminal wire))
   )
   )
   (Net N$95 
   (wire (path TOP 80000  12754331 22400000 12754331 22399996 13100000 22399996
     13100000 22400000 13509449 22400000)
    (connect (terminal smd R19-2) (terminal smd LED5-A))
   )
   )
   (Net N$96 
   (wire (path BOTTOM 80000  18045669 42300000 18045669 41300000 17500000 41300000
     17500000 37600000)
    (connect (terminal pin HEADER-RELAY-8) (terminal pin RELAY_A-2))
   )
   )
   (Net N$97 
   (wire (path BOTTOM 80000  16667717 42300000 16667717 37600000 14500000 37600000)
    (connect (terminal pin HEADER-RELAY-7) (terminal pin RELAY_A-3))
   )
   )
   (Net N$98 
   (wire (path TOP 80000  15289764 42300000 15289764 39100000 10000000 39100000
     10000000 37600000 9000000 37600000)
    (connect (terminal pin HEADER-RELAY-6) (terminal pin RELAY_B-2))
   )
   )
   (Net N$99 
   (wire (path TOP 80000  13911811 42300000 13911811 39800000 7000000 39800000
     7000000 37600000 6000000 37600000)
    (connect (terminal pin HEADER-RELAY-5) (terminal pin RELAY_B-3))
   )
   )
   (Net N$100 
   (wire (path TOP 80000  17645669 4000000 17645669 3300000 17809449 3300000
     17809449 2900000)
    (connect (terminal smd R31-1) (terminal smd LED9-A))
   )
   )
   (Net N$101 
   (wire (path TOP 80000  20954331 1800000 20893701 1800000 20893701 2525984)
    (connect (terminal smd R33-2) (terminal smd Q8-1))
   )
   (wire (path TOP 80000  20954331 1800000 20954331 1845669 21700000 1845669)
    (connect (terminal smd R33-2) (terminal smd R32-2))
   )
   )
   (Net N$102 
   (wire (path TOP 80000  16300000 12600000 16300000 10700000 14054331 10700000)
    (connect (terminal smd TP2-TP) (terminal smd R34-1))
   )
   (wire (path TOP 80000  16300000 12600000 15400000 12600000 15400000 12650000
     14770000 12650000)
    (connect (terminal smd TP2-TP) (terminal smd U5-7))
   )
   )
   (Net N$106 
   (wire (path TOP 80000  12533858 42300000 12533858 40707217 3600000 40707217
     3600000 37600000 300000 37600000)
    (connect (terminal pin HEADER-RELAY-4) (terminal pin RELAY_C-2))
   )
   )
   (Net N$107 
   (wire (path BOTTOM 80000  11155906 42300000 10300000 42300000 10300000 43800000
     -2700000 43800000 -2700000 37600000)
    (connect (terminal pin HEADER-RELAY-3) (terminal pin RELAY_C-3))
   )
   )
   (Net N$108 
   (wire (path TOP 80000  9777953 42300000 9777953 41500000 2600000 41500000
     2600000 39900000 -9000000 39900000 -9000000 37600000)
    (connect (terminal pin HEADER-RELAY-2) (terminal pin RELAY_D-2))
   )
   )
   (Net N$109 
   (wire (path TOP 80000  8400000 42300000 -12000000 42300000 -12000000 37600000)
    (connect (terminal pin HEADER-RELAY-1) (terminal pin RELAY_D-3))
   )
   )
   (Net N$111 
   (wire (path TOP 80000  18354331 31800000 18354331 32700000 19809449 32700000)
    (connect (terminal smd R1-1) (terminal smd LED1-A))
   )
   )
   (Net N$112 
   (wire (path TOP 80000  10054331 31400000 10054331 32500000 10509449 32500000)
    (connect (terminal smd R2-1) (terminal smd LED2-A))
   )
   )
   (Net N$113 
   (wire (path TOP 80000  45669 31400000 45669 32500000 1209449 32500000)
    (connect (terminal smd R3-1) (terminal smd LED3-A))
   )
   )
   (Net N$114 
   (wire (path TOP 80000  -8354331 31600000 -8354331 32500000 -6890551 32500000)
    (connect (terminal smd R4-1) (terminal smd LED4-A))
   )
   )
   (Net N$117 
   (wire (path TOP 80000  20066929 11300000 20066929 11300004 19400000 11300004
     19400000 11300000 18990551 11300000)
    (connect (terminal smd Q5-3) (terminal smd LED6-C))
   )
   )
   (Net N$118 
   (wire (path TOP 80000  17645669 12400000 17645669 11700000 17809449 11700000
     17809449 11300000)
    (connect (terminal smd R13-1) (terminal smd LED6-A))
   )
   )
   (Net N$119 
   (wire (path TOP 80000  20893701 10925984 21200000 10925984 21200000 10745669
     21700000 10745669)
    (connect (terminal smd Q5-1) (terminal smd R21-2))
   )
   (wire (path TOP 80000  20854331 10200000 20893701 10200000 20893701 10925984)
    (connect (terminal smd R20-2) (terminal smd Q5-1))
   )
   )
   (Net N$120 
   (wire (path TOP 80000  19966929 8600000 19966929 8600004 19400000 8600004
     19400000 8600000 18990551 8600000)
    (connect (terminal smd Q6-3) (terminal smd LED7-C))
   )
   )
   (Net N$121 
   (wire (path TOP 80000  17745669 9700000 17809449 9700000 17809449 8600000)
    (connect (terminal smd R14-1) (terminal smd LED7-A))
   )
   )
   (Net N$122 
   (wire (path TOP 80000  20793701 8225984 20793701 7800000 20954331 7800000
     20954331 7400000)
    (connect (terminal smd Q6-1) (terminal smd R23-2))
   )
   (wire (path TOP 80000  21700000 8145669 21700000 7400000 20954331 7400000)
    (connect (terminal smd R24-2) (terminal smd R23-2))
   )
   )
   (Net ONEWIRE_A 
   (wire (path TOP 80000  -17800000 5100000 -13800000 5100000 -13800000 5548425
     -14148740 5548425)
    (connect (terminal via) (terminal smd U3-20))
   )
   (wire (path BOTTOM 80000  -19900000 13800000 -19900000 9375575 -17800000 9375575
     -17800000 5100000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -19900000 13800000 -19900000 13750000 -18600000 13750000)
    (connect (terminal via) (terminal pin HEADER-RJ1-1))
   )
   (wire (path BOTTOM 80000  -19900000 13800000 -19900000 28350000 -18600000 28350000)
    (connect (terminal via) (terminal pin HEADER-RJ2-1))
   )
   (wire (path TOP 80000  -18600000 13750000 -18600000 14300000 -17100000 14300000
     -17100000 13460000 -16794331 13460000)
    (connect (terminal pin HEADER-RJ1-1) (terminal smd R26-1))
   )
   (wire (path TOP 80000  -16794331 13460000 -16794331 15700000 -16400000 15700000
     -16400000 17900000 -14283858 17900000 -14283858 17443701)
    (connect (terminal smd R26-1) (terminal smd U1-1))
   )
   (via ViaDefault -17800000 5100000)
   (via ViaDefault -19900000 13800000)
   )
   (Net ONEWIRE_A_3P3 
   (wire (path TOP 80000  -12300000 5200000 -12300000 5548425 -11851260 5548425)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path BOTTOM 80000  -8850000 600000 -9400000 600000 -9400000 100000
     -12300000 100000 -12300000 5200000)
    (connect (terminal pin U$2-3) (terminal via))
   )
   (wire (path BOTTOM 80000  -6850000 600000 -7400000 600000 -7400000 100000
     -8850000 100000 -8850000 600000)
    (connect (terminal pin JP1-22) (terminal pin U$2-3))
   )
   (via ViaDefault -12300000 5200000)
   )
   (Net ONEWIRE_B 
   (wire (path TOP 80000  -16400000 15200000 -16400000 12280000 -16754331 12280000)
    (connect (terminal via) (terminal smd R27-1))
   )
   (wire (path BOTTOM 80000  -17600000 26850000 -17100000 26850000 -17100000 23049835
     -17300000 23049835 -17300000 15200000 -16400000 15200000)
    (connect (terminal pin HEADER-RJ2-4) (terminal via))
   )
   (wire (path TOP 80000  -16600000 6100000 -16600000 6060236 -14148740 6060236)
    (connect (terminal via) (terminal smd U3-18))
   )
   (wire (path BOTTOM 80000  -17600000 12250000 -16600000 12250000 -16600000 6100000)
    (connect (terminal pin HEADER-RJ1-4) (terminal via))
   )
   (wire (path TOP 80000  -17600000 12250000 -17600000 12280000 -16754331 12280000)
    (connect (terminal pin HEADER-RJ1-4) (terminal smd R27-1))
   )
   (via ViaDefault -16400000 15200000)
   (via ViaDefault -16600000 6100000)
   )
   (Net ONEWIRE_B_3P3 
   (wire (path TOP 80000  -10700000 1100000 -10700000 5100000 -11500000 5100000
     -11500000 6060236 -11851260 6060236)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOTTOM 80000  -8850000 1600000 -9400000 1600000 -9400000 1100000
     -10700000 1100000)
    (connect (terminal pin U$2-5) (terminal via))
   )
   (wire (path BOTTOM 80000  -6850000 1600000 -7400000 1600000 -7400000 1100000
     -8850000 1100000 -8850000 1600000)
    (connect (terminal pin JP1-21) (terminal pin U$2-5))
   )
   (via ViaDefault -10700000 1100000)
   )
   (Net ONEWIRE_C 
   (wire (path TOP 80000  -22200000 19700000 -22200000 6500000 -14826551 6500000
     -14826551 6316142 -14148740 6316142)
    (connect (terminal wire) (terminal smd U3-17))
   )
   (wire (path BOTTOM 80000  -22200000 20400000 -22200000 35700000 -20400000 35700000
     -20400000 36450000 -18700000 36450000)
    (connect (terminal via) (terminal pin HEADER-RJ4-1))
   )
   (wire (path TOP 80000  -22200000 20400000 -22200000 19700000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 80000  -18800000 22800000 -16754331 22800000 -16754331 20700000)
    (connect (terminal via) (terminal smd R17-1))
   )
   (wire (path BOTTOM 80000  -18800000 20850000 -18800000 22800000)
    (connect (terminal pin HEADER-RJ3-1) (terminal via))
   )
   (wire (path TOP 80000  -18800000 20850000 -19500000 20850000 -19500000 20400000
     -22200000 20400000)
    (connect (terminal pin HEADER-RJ3-1) (terminal via))
   )
   (via ViaDefault -22200000 20400000)
   (via ViaDefault -18800000 22800000)
   )
   (Net ONEWIRE_C_3P3 
   (wire (path BOTTOM 80000  -11000000 6200000 -11000000 5100000 -8850000 5100000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOTTOM 80000  -8850000 5100000 -8850000 4600000)
    (connect (terminal wire) (terminal pin U$2-11))
   )
   (wire (path TOP 80000  -11851260 6316142 -11000000 6316142 -11000000 6200000)
    (connect (terminal smd U3-4) (terminal via))
   )
   (wire (path BOTTOM 80000  -8800000 5100000 -8850000 5100000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOTTOM 80000  -6850000 4600000 -7400000 4600000 -7400000 5100000
     -8800000 5100000)
    (connect (terminal pin JP1-18) (terminal wire))
   )
   (via ViaDefault -11000000 6200000)
   )
   (Net ONEWIRE_D 
   (wire (path BOTTOM 80000  -14900000 20000000 -15608299 20000000 -15608299 34950000
     -17700000 34950000)
    (connect (terminal via) (terminal pin HEADER-RJ4-4))
   )
   (wire (path TOP 80000  -13000000 11500000 -13200000 11500000 -13200000 10100000
     -13600000 10100000 -13600000 6572047 -14148740 6572047)
    (connect (terminal via) (terminal smd U3-16))
   )
   (wire (path BOTTOM 80000  -14900000 20000000 -13000000 20000000 -13000000 11500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -14900000 20000000 -14900000 20331890 -15852835 20331890
     -15852835 20000000 -16754331 20000000 -16754331 19600000)
    (connect (terminal via) (terminal smd R18-1))
   )
   (wire (path TOP 80000  -17800000 19350000 -17300000 19350000 -17300000 19600000
     -16754331 19600000)
    (connect (terminal pin HEADER-RJ3-4) (terminal smd R18-1))
   )
   (via ViaDefault -13000000 11500000)
   (via ViaDefault -14900000 20000000)
   )
   (Net ONEWIRE_D_3P3 
   (wire (path TOP 80000  -8850000 6600000 -9400000 6600000 -9400000 6100000
     -10500000 6100000 -10500000 6572047 -11851260 6572047)
    (connect (terminal pin U$2-15) (terminal smd U3-5))
   )
   (wire (path BOTTOM 80000  -6850000 6600000 -6850000 6100000 -8850000 6100000
     -8850000 6600000)
    (connect (terminal pin JP1-16) (terminal pin U$2-15))
   )
   )
   (Net RELAY_A 
   (wire (path TOP 80000  17645669 30700000 15722634 30700000 15722634 31000000
     5530720 31000000 5530720 26900000 -700000 26900000 -700000 26800000
     -2400000 26800000 -2400000 25483858 -1851260 25483858)
    (connect (terminal smd R5-1) (terminal smd U4-17))
   )
   )
   (Net RELAY_A_3P3 
   (wire (path TOP 80000  -3600000 25400000 -3600000 25483858 -4148740 25483858)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path BOTTOM 80000  -6850000 18600000 -5400000 18600000 -5400000 26000000
     -3600000 26000000 -3600000 25400000)
    (connect (terminal pin JP1-4) (terminal via))
   )
   (wire (path BOTTOM 80000  -6850000 18600000 -7400000 18600000 -7400000 18100000
     -8850000 18100000 -8850000 18600000)
    (connect (terminal pin JP1-4) (terminal pin U$2-39))
   )
   (via ViaDefault -3600000 25400000)
   )
   (Net RELAY_B 
   (wire (path TOP 80000  8645669 30500000 8645669 25400000 -95134 25400000
     -95134 25227953 -1851260 25227953)
    (connect (terminal smd R7-1) (terminal smd U4-16))
   )
   )
   (Net RELAY_B_3P3 
   (wire (path TOP 80000  -5800000 25100000 -5800000 25227953 -4148740 25227953)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path BOTTOM 80000  -6850000 19600000 -5800000 19600000 -5800000 25100000)
    (connect (terminal pin JP1-3) (terminal via))
   )
   (wire (path BOTTOM 80000  -6850000 19600000 -7400000 19600000 -7400000 19100000
     -8850000 19100000 -8850000 19600000)
    (connect (terminal pin JP1-3) (terminal pin U$2-41))
   )
   (via ViaDefault -5800000 25100000)
   )
   (Net RELAY_C 
   (wire (path TOP 80000  700000 25000000 700000 24972047 -1851260 24972047)
    (connect (terminal via) (terminal smd U4-15))
   )
   (wire (path BOTTOM 80000  700000 28800000 700000 25000000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  700000 29245669 700000 28800000)
    (connect (terminal smd R9-1) (terminal via))
   )
   (via ViaDefault 700000 25000000)
   (via ViaDefault 700000 28800000)
   )
   (Net RELAY_C_3P3 
   (wire (path TOP 80000  -6200000 23500000 -3200000 23500000 -3200000 24972047
     -4148740 24972047)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BOTTOM 80000  -6850000 20600000 -6200000 20600000 -6200000 23500000)
    (connect (terminal pin JP1-2) (terminal via))
   )
   (wire (path BOTTOM 80000  -6850000 20600000 -7400000 20600000 -7400000 20100000
     -8850000 20100000 -8850000 20600000)
    (connect (terminal pin JP1-2) (terminal pin U$2-43))
   )
   (via ViaDefault -6200000 23500000)
   )
   (Net RELAY_D 
   (wire (path TOP 80000  -7700000 29300000 -7754331 29300000 -7754331 30400000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOTTOM 80000  -2600000 24700000 -2600000 29000000 -7700000 29000000
     -7700000 29300000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  -1851260 24716142 -2600000 24716142 -2600000 24700000)
    (connect (terminal smd U4-14) (terminal via))
   )
   (via ViaDefault -7700000 29300000)
   (via ViaDefault -2600000 24700000)
   )
   (Net RELAY_D_3P3 
   (wire (path BOTTOM 80000  -6850000 21600000 -7400000 21600000 -7400000 22100000
     -8850000 22100000 -8850000 21600000)
    (connect (terminal pin JP1-1) (terminal pin U$2-45))
   )
   (wire (path BOTTOM 80000  -6850000 22300000 -6400000 22300000 -6400000 21600000
     -6850000 21600000)
    (connect (terminal wire) (terminal pin JP1-1))
   )
   (wire (path BOTTOM 80000  -6200000 24300000 -6850000 24300000 -6850000 22300000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 80000  -4148740 24716142 -6200000 24716142 -6200000 24300000)
    (connect (terminal smd U4-7) (terminal via))
   )
   (via ViaDefault -6200000 24300000)
   )
   (Net RESET 
   (wire (path TOP 80000  -8920000 27590000 -8000000 27590000 -8000000 26900000
     -3000000 26900000 -3000000 24204331 -1851260 24204331)
    (connect (terminal pin RESET-3) (terminal smd U4-12))
   )
   (wire (path BOTTOM 80000  -9322047 41700000 -9322047 40700000 -10100000 40700000
     -10100000 33439039 -11480000 33439039 -11480000 27590000)
    (connect (terminal pin HEADER-GPO-2) (terminal pin RESET-4))
   )
   (wire (path BOTTOM 80000  -8920000 27590000 -11480000 27590000)
    (connect (terminal pin RESET-3) (terminal pin RESET-4))
   )
   )
   (Net RESET_3P3 
   (wire (path TOP 80000  -3600000 23900000 -3600000 24204331 -4148740 24204331)
    (connect (terminal via) (terminal smd U4-9))
   )
   (wire (path BOTTOM 80000  -800000 24500000 -800000 23900000 -3600000 23900000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 80000  12400000 14600000 12400000 24500000 -800000 24500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOTTOM 80000  10150000 11600000 10600000 11600000 10600000 14600000
     12400000 14600000)
    (connect (terminal pin U$2-71) (terminal via))
   )
   (wire (path BOTTOM 80000  8150000 11600000 8600000 11600000 8600000 11100000
     10150000 11100000 10150000 11600000)
    (connect (terminal pin JP3-11) (terminal pin U$2-71))
   )
   (via ViaDefault -3600000 23900000)
   (via ViaDefault -800000 24500000)
   (via ViaDefault 12400000 14600000)
   )
   (Net TEST_PULSE 
   (wire (path BOTTOM 80000  2100000 43000000 1200000 43000000 1200000 43600000
     -1200000 43600000 -1200000 43100000)
    (connect (terminal pin TEST_A-1) (terminal pin TEST_C-1))
   )
   (wire (path BOTTOM 80000  -1200000 43100000 -1200000 41826665 -1300000 41826665
     -1300000 41000000)
    (connect (terminal pin TEST_C-1) (terminal pin TEST_D-1))
   )
   (wire (path TOP 80000  -800000 25600000 -800000 25739764 -1851260 25739764)
    (connect (terminal via) (terminal smd U4-18))
   )
   (wire (path BOTTOM 80000  -1300000 41000000 -1300000 40100000 -800000 40100000
     -800000 25600000)
    (connect (terminal pin TEST_D-1) (terminal via))
   )
   (wire (path BOTTOM 80000  2100000 41000000 2100000 43000000)
    (connect (terminal pin TEST_B-1) (terminal pin TEST_A-1))
   )
   (via ViaDefault -800000 25600000)
   )
   (Net TEST_PULSE_3P3 
   (wire (path TOP 80000  -5000000 25600000 -5000000 25739764 -4148740 25739764)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOTTOM 80000  -6850000 13600000 -5000000 13600000 -5000000 25600000)
    (connect (terminal pin JP1-9) (terminal via))
   )
   (wire (path BOTTOM 80000  -6850000 13600000 -7400000 13600000 -7400000 13100000
     -8850000 13100000 -8850000 13600000)
    (connect (terminal pin JP1-9) (terminal pin U$2-29))
   )
   (via ViaDefault -5000000 25600000)
   )
  )
 )
