 (routes 
  (resolution mil 10000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer BOTTOM (type signal)
   )
  )
  (library_out
  (padstack ViaDefault
   (shape (circ TOP 300000 0 0))
   (shape (circ BOTTOM 300000 0 0))
  )
  )
  (network_out
   (Net 3.3V 
   (wire (path TOP 60000  15000000 12700000 15200000 12700000 15200000 11175000
     19200000 11175000 19200000 11098425 25171260 11098425)
    (connect (terminal wire) (terminal smd U2-10))
   )
   (wire (path TOP 60000  13445669 14200000 13900000 14200000 13900000 14600000
     14900000 14600000 14900000 17800000 13700000 17800000)
    (connect (terminal smd C9-1) (terminal wire))
   )
   (wire (path BOTTOM 60000  25600000 17400000 25000000 17400000 25000000 19400000
     24700000 19400000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 60000  13445669 13800000 14500000 13800000 14500000 12700000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 60000  24700000 19400000 24120000 19400000 24120000 19895669)
    (connect (terminal via) (terminal smd C16-1))
   )
   (wire (path TOP 60000  15000000 12700000 14500000 12700000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 60000  13974016 12444094 14300000 12444094 14300000 12700000
     14500000 12700000)
    (connect (terminal smd Q9-1) (terminal wire))
   )
   (wire (path TOP 60000  25100000 15200000 25100000 15104331 24620000 15104331)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path BOTTOM 60000  25600000 15200000 25100000 15200000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 60000  13700000 17800000 13400000 17800000 13400000 16725984
     13644094 16725984)
    (connect (terminal wire) (terminal smd Q10-1))
   )
   (wire (path TOP 60000  24700000 19400000 24700000 19415665 25171260 19415665
     25171260 19445669)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path TOP 60000  25600000 16300000 24600000 16300000 24600000 17398425
     25171260 17398425)
    (connect (terminal via) (terminal smd U3-10))
   )
   (wire (path BOTTOM 60000  25600000 16300000 25600000 17400000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 60000  11045669 13800000 13445669 13800000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOTTOM 60000  25600000 15200000 25600000 16300000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOTTOM 60000  25600000 13000000 25600000 15200000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOTTOM 60000  25600000 13000000 25600000 11100000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 60000  11045669 12700000 11045669 13800000)
    (connect (terminal smd R17-2) (terminal wire))
   )
   (wire (path TOP 60000  11045669 14200000 11045669 13800000)
    (connect (terminal smd R39-2) (terminal wire))
   )
   (wire (path TOP 60000  13445669 13800000 13445669 14200000)
    (connect (terminal wire) (terminal smd C9-1))
   )
   (wire (path TOP 60000  13445669 18600000 13700000 18600000 13700000 17800000)
    (connect (terminal smd C8-1) (terminal wire))
   )
   (wire (path TOP 60000  17400000 600000 17400000 650000 17865669 650000)
    (connect (terminal via) (terminal smd C6-1))
    (attr fanout)
   )
   (wire (path TOP 60000  25600000 13000000 25600000 13145669 25171260 13145669)
    (connect (terminal via) (terminal smd U2-2))
    (attr fanout)
   )
   (wire (path TOP 60000  25600000 11100000 25600000 11098425 25171260 11098425)
    (connect (terminal via) (terminal smd U2-10))
    (attr fanout)
   )
   (via ViaDefault 25100000 15200000)
   (via ViaDefault 25600000 16300000)
   (via ViaDefault 17400000 600000
    (attr fanout))
   (via ViaDefault 24700000 19400000
    (attr fanout))
   (via ViaDefault 25600000 13000000
    (attr fanout))
   (via ViaDefault 25600000 11100000
    (attr fanout))
   )
   (Net 5V 
   (wire (path BOTTOM 60000  10500000 38100000 10500000 43850000 14920000 43850000)
    (connect (terminal wire) (terminal pin GPO-1))
   )
   (wire (path BOTTOM 60000  19053858 43850000 19053858 36750000 20620000 36750000)
    (connect (terminal pin GPO-4) (terminal pin RELAY_D-5))
   )
   (wire (path TOP 60000  20620000 36750000 20620000 37500000 19067244 37500000
     19067244 33450000)
    (connect (terminal pin RELAY_D-5) (terminal smd D4-1))
   )
   (wire (path TOP 60000  7820000 22500000 10500000 22500000 10500000 21600000)
    (connect (terminal pin RJ3-2) (terminal via))
   )
   (wire (path TOP 60000  9534331 15610000 9800000 15610000 9800000 15700000
     10500000 15700000)
    (connect (terminal smd R26-2) (terminal via))
   )
   (wire (path TOP 60000  8020000 15400000 8500000 15400000 8500000 15100000
     9100000 15100000)
    (connect (terminal pin RJ1-2) (terminal wire))
   )
   (wire (path BOTTOM 60000  12200000 15500000 12200000 16200000 10500000 16200000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 60000  10500000 21600000 10700000 21600000 10700000 21700000
     11336142 21700000 11336142 21306299)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path TOP 60000  9300000 15100000 9300000 14800000 9534331 14800000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 60000  9534331 14800000 9534331 15610000)
    (connect (terminal wire) (terminal smd R26-2))
   )
   (wire (path TOP 60000  19067244 33450000 19067244 33423780 17974331 33423780
     17974331 33750000)
    (connect (terminal smd D4-1) (terminal smd R4-2))
   )
   (wire (path TOP 60000  10500000 15700000 11045669 15700000)
    (connect (terminal via) (terminal smd R40-2))
   )
   (wire (path TOP 60000  9574331 14430000 9534331 14430000 9534331 14800000)
    (connect (terminal smd R27-2) (terminal wire))
   )
   (wire (path BOTTOM 60000  10500000 30000000 10500000 38100000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOTTOM 60000  10500000 16200000 10500000 21600000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOTTOM 60000  14920000 43850000 14920000 44362500 18200000 44362500
     18200000 43850000 19053858 43850000)
    (connect (terminal pin GPO-1) (terminal pin GPO-4))
   )
   (wire (path BOTTOM 60000  10500000 38100000 7920000 38100000)
    (connect (terminal wire) (terminal pin RJ4-2))
   )
   (wire (path TOP 60000  8020000 30000000 8900000 30000000 8900000 29500000
     10500000 29500000)
    (connect (terminal pin RJ2-2) (terminal via))
   )
   (wire (path BOTTOM 60000  10500000 29500000 10500000 30000000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 60000  12200000 11200000 13345669 11200000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOTTOM 60000  12200000 15500000 12200000 11200000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 60000  10500000 16200000 10500000 17100000 11145669 17100000)
    (connect (terminal via) (terminal smd R18-2))
   )
   (wire (path BOTTOM 60000  10500000 15700000 10500000 16200000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOTTOM 60000  10500000 21600000 10500000 29500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 60000  12200000 15500000 13445669 15500000)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path TOP 60000  9300000 15100000 9100000 15100000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 60000  21200000 3500000 21200000 3504331 20720000 3504331)
    (connect (terminal via) (terminal smd C5-1))
    (attr fanout)
   )
   (via ViaDefault 10500000 29500000)
   (via ViaDefault 12200000 11200000)
   (via ViaDefault 12200000 15500000)
   (via ViaDefault 10500000 16200000)
   (via ViaDefault 10500000 21600000)
   (via ViaDefault 10500000 15700000)
   (via ViaDefault 21200000 3500000
    (attr fanout))
   )
   (Net ALARM 
   )
   (Net ALARM_3P3 
   (wire (path TOP 60000  25600000 17900000 25600000 17910236 25171260 17910236)
    (connect (terminal via) (terminal smd U3-8))
    (attr fanout)
   )
   (via ViaDefault 25600000 17900000
    (attr fanout))
   )
   (Net BUZZER 
   )
   (Net BUZZER_3P3 
   (wire (path TOP 60000  18200000 15200000 18200000 16200000 19800000 16200000
     19800000 20200000 24500000 20200000 24500000 19701575 25171260 19701575)
    (connect (terminal wire) (terminal smd U3-1))
   )
   (wire (path TOP 60000  16770000 14750000 16770000 15200000 18200000 15200000)
    (connect (terminal pin U5-27) (terminal wire))
   )
   (wire (path TOP 60000  18200000 15200000 18770000 15200000 18770000 14750000)
    (connect (terminal wire) (terminal pin JP1-10))
   )
   )
   (Net EEPROM_SCL 
   )
   (Net EEPROM_SDA 
   )
   (Net FLOW_A 
   (wire (path TOP 60000  8020000 13400000 8500000 13400000 8500000 13270000
     8855669 13270000)
    (connect (terminal pin RJ1-6) (terminal smd R22-1))
   )
   (wire (path BOTTOM 60000  8020000 13400000 7500000 13400000 7500000 18000000
     8300000 18000000 8300000 25228508 7500000 25228508 7500000 28000000
     8020000 28000000)
    (connect (terminal pin RJ1-6) (terminal pin RJ2-6))
   )
   )
   (Net FLOW_A_3P3 
   (wire (path TOP 60000  15770000 2750000 15770000 3200000 17770000 3200000
     17770000 2750000)
    (connect (terminal pin U5-4) (terminal pin JP2-2))
   )
   )
   (Net FLOW_B 
   (wire (path TOP 60000  8020000 12400000 8500000 12400000 8500000 12130000
     8875669 12130000)
    (connect (terminal pin RJ1-8) (terminal smd R25-1))
   )
   (wire (path BOTTOM 60000  8020000 27000000 8020000 26100000 8500000 26100000
     8500000 12400000 8020000 12400000)
    (connect (terminal pin RJ2-8) (terminal pin RJ1-8))
   )
   )
   (Net FLOW_B_3P3 
   (wire (path TOP 60000  15770000 3750000 15770000 4200000 17770000 4200000
     17770000 3750000)
    (connect (terminal pin U5-6) (terminal pin JP2-3))
   )
   )
   (Net FLOW_C 
   (wire (path TOP 60000  7920000 36100000 6300000 36100000 6300000 20500000
     7820000 20500000)
    (connect (terminal pin RJ4-6) (terminal pin RJ3-6))
   )
   (wire (path TOP 60000  7820000 20500000 8300000 20500000 8300000 20550000
     8865669 20550000)
    (connect (terminal pin RJ3-6) (terminal smd R15-1))
   )
   )
   (Net FLOW_C_3P3 
   (wire (path TOP 60000  15770000 6750000 15770000 7200000 17770000 7200000
     17770000 6750000)
    (connect (terminal pin U5-12) (terminal pin JP2-6))
   )
   )
   (Net FLOW_D 
   (wire (path TOP 60000  25320000 43150000 25320000 38412571 8900000 38412571
     8900000 35100000)
    (connect (terminal pin TEST_D-2) (terminal via))
   )
   (wire (path TOP 60000  9300000 19900000 8865669 19900000 8865669 19450000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOTTOM 60000  8900000 35100000 9300000 35100000 9300000 19900000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 60000  7820000 19500000 8300000 19500000 8300000 19450000
     8865669 19450000)
    (connect (terminal pin RJ3-8) (terminal smd R16-1))
   )
   (wire (path TOP 60000  8900000 35100000 7920000 35100000)
    (connect (terminal via) (terminal pin RJ4-8))
   )
   (via ViaDefault 9300000 19900000)
   (via ViaDefault 8900000 35100000)
   )
   (Net FLOW_D_3P3 
   (wire (path TOP 60000  15770000 7750000 15770000 8200000 17770000 8200000
     17770000 7750000)
    (connect (terminal pin U5-14) (terminal pin JP2-7))
   )
   )
   (Net GND 
   (wire (path BOTTOM 60000  14500000 11200000 14500000 1750000 15770000 1750000)
    (connect (terminal via) (terminal pin U5-2))
   )
   (wire (path TOP 60000  6820000 21000000 9300000 21000000 9300000 20900000
     12103858 20900000 12103858 19593701)
    (connect (terminal pin RJ3-5) (terminal smd U1-4))
   )
   (wire (path TOP 60000  16700000 27960000 17600000 27960000 17600000 28500000
     18820000 28500000 18820000 31095669)
    (connect (terminal pin SW1-1) (terminal smd R12-1))
   )
   (wire (path TOP 60000  7020000 28500000 13200000 28500000 13200000 27960000
     14140000 27960000)
    (connect (terminal pin RJ2-5) (terminal pin SW1-2))
   )
   (wire (path TOP 60000  24400000 32500000 24400000 31775984 19526299 31775984)
    (connect (terminal via) (terminal smd Q4-2))
   )
   (wire (path BOTTOM 60000  14100000 19000000 14600000 19000000 14600000 15500000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOTTOM 60000  14100000 19000000 14000000 19000000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 60000  18770000 1750000 19600000 1750000 19600000 2200000
     20720000 2200000 20720000 2795669)
    (connect (terminal pin JP1-23) (terminal smd C5-2))
   )
   (wire (path BOTTOM 60000  7020000 13900000 6000000 13900000 6000000 23700000
     7300000 23700000 7300000 21000000 6820000 21000000)
    (connect (terminal pin RJ1-5) (terminal pin RJ3-5))
   )
   (wire (path BOTTOM 60000  14140000 27960000 14140000 19000000 14100000 19000000)
    (connect (terminal pin SW1-2) (terminal wire))
   )
   (wire (path BOTTOM 60000  7020000 28500000 7500000 28500000 7500000 34164449
     7400000 34164449 7400000 36600000 6920000 36600000)
    (connect (terminal pin RJ2-5) (terminal pin RJ4-5))
   )
   (wire (path TOP 60000  12800000 19000000 14154331 19000000 14154331 18600000)
    (connect (terminal via) (terminal smd C8-2))
   )
   (wire (path TOP 60000  18820000 31095669 19526299 31095669 19526299 31775984)
    (connect (terminal smd R12-1) (terminal smd Q4-2))
   )
   (wire (path TOP 60000  12800000 19000000 12103858 19000000 12103858 19593701)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOTTOM 60000  14500000 11200000 14500000 12724429 14600000 12724429
     14600000 14200000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 60000  19000000 32200000 19526299 32200000 19526299 31775984)
    (connect (terminal via) (terminal smd Q4-2))
   )
   (wire (path BOTTOM 60000  17675906 43850000 17675906 32200000 19000000 32200000)
    (connect (terminal pin GPO-3) (terminal via))
   )
   (wire (path TOP 60000  18770000 1750000 18770000 1000000 18574331 1000000
     18574331 650000)
    (connect (terminal pin JP1-23) (terminal smd C6-2))
   )
   (wire (path TOP 60000  17675906 43850000 17675906 43100000 21809764 43100000
     21809764 43850000)
    (connect (terminal pin GPO-3) (terminal pin GPO-6))
   )
   (wire (path TOP 60000  14140000 27960000 16700000 27960000)
    (connect (terminal pin SW1-2) (terminal pin SW1-1))
   )
   (wire (path BOTTOM 60000  14600000 14200000 14600000 15500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOTTOM 60000  12800000 19000000 14000000 19000000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 60000  15770000 1750000 16770000 1750000)
    (connect (terminal pin U5-2) (terminal pin U5-1))
   )
   (wire (path TOP 60000  16770000 1750000 17770000 1750000)
    (connect (terminal pin U5-1) (terminal pin JP2-1))
   )
   (wire (path TOP 60000  17770000 1750000 18770000 1750000)
    (connect (terminal pin JP2-1) (terminal pin JP1-23))
   )
   (wire (path TOP 60000  24400000 32500000 24400000 32450000 24865669 32450000)
    (connect (terminal via) (terminal smd R10-1))
    (attr fanout)
   )
   (wire (path TOP 60000  14500000 11200000 14054331 11200000)
    (connect (terminal via) (terminal smd C11-2))
    (attr fanout)
   )
   (wire (path TOP 60000  14600000 15500000 14154331 15500000)
    (connect (terminal via) (terminal smd C10-2))
    (attr fanout)
   )
   (wire (path TOP 60000  14600000 14200000 14154331 14200000)
    (connect (terminal via) (terminal smd C9-2))
    (attr fanout)
   )
   (wire (path TOP 60000  24600000 20600000 24600000 20604331 24120000 20604331)
    (connect (terminal via) (terminal smd C16-2))
    (attr fanout)
   )
   (wire (path TOP 60000  25100000 14400000 25100000 14395669 24620000 14395669)
    (connect (terminal via) (terminal smd C14-2))
    (attr fanout)
   )
   (via ViaDefault 19000000 32200000)
   (via ViaDefault 12800000 19000000)
   (via ViaDefault 24400000 32500000
    (attr fanout))
   (via ViaDefault 14500000 11200000
    (attr fanout))
   (via ViaDefault 14600000 15500000
    (attr fanout))
   (via ViaDefault 14600000 14200000
    (attr fanout))
   (via ViaDefault 24600000 20600000
    (attr fanout))
   (via ViaDefault 25100000 14400000
    (attr fanout))
   )
   (Net GPIO_A 
   (wire (path TOP 60000  5700000 14900000 7020000 14900000)
    (connect (terminal via) (terminal pin RJ1-3))
   )
   (wire (path BOTTOM 60000  7020000 29500000 5700000 29500000 5700000 14900000)
    (connect (terminal pin RJ2-3) (terminal via))
   )
   (via ViaDefault 5700000 14900000)
   )
   (Net GPIO_A_3P3 
   (wire (path TOP 60000  18770000 9750000 19600000 9750000 19600000 9200000
     25862500 9200000 25862500 11900000 25500000 11900000 25500000 12122047
     25171260 12122047)
    (connect (terminal pin JP1-15) (terminal smd U2-6))
   )
   (wire (path TOP 60000  16770000 9750000 16770000 10200000 18770000 10200000
     18770000 9750000)
    (connect (terminal pin U5-17) (terminal pin JP1-15))
   )
   )
   (Net GPIO_B 
   (wire (path TOP 60000  8700000 27500000 7020000 27500000)
    (connect (terminal via) (terminal pin RJ2-7))
   )
   (wire (path BOTTOM 60000  7020000 12900000 7020000 11700000 8700000 11700000
     8700000 27500000)
    (connect (terminal pin RJ1-7) (terminal via))
   )
   (via ViaDefault 8700000 27500000)
   )
   (Net GPIO_B_3P3 
   (wire (path TOP 60000  20900000 11900000 20900000 11866142 25171260 11866142)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOTTOM 60000  18770000 11750000 20900000 11750000 20900000 11900000)
    (connect (terminal pin JP1-13) (terminal via))
   )
   (wire (path TOP 60000  16770000 11750000 16770000 11300000 18770000 11300000
     18770000 11750000)
    (connect (terminal pin U5-21) (terminal pin JP1-13))
   )
   (via ViaDefault 20900000 11900000)
   )
   (Net GPIO_C 
   (wire (path TOP 60000  6820000 22000000 9800000 22000000)
    (connect (terminal pin RJ3-3) (terminal via))
   )
   (wire (path BOTTOM 60000  9800000 22000000 9800000 37600000 6920000 37600000)
    (connect (terminal via) (terminal pin RJ4-3))
   )
   (via ViaDefault 9800000 22000000)
   )
   (Net GPIO_C_3P3 
   (wire (path TOP 60000  20200000 13200000 20200000 11610236 25171260 11610236)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path BOTTOM 60000  18770000 12750000 19600000 12750000 19600000 13200000
     20200000 13200000)
    (connect (terminal pin JP1-12) (terminal via))
   )
   (wire (path TOP 60000  16770000 12750000 16770000 12200000 18770000 12200000
     18770000 12750000)
    (connect (terminal pin U5-23) (terminal pin JP1-12))
   )
   (via ViaDefault 20200000 13200000)
   )
   (Net GPIO_D 
   (wire (path TOP 60000  6820000 20000000 5900000 20000000 5900000 37100000
     7400000 37100000 7400000 36600000 8400000 36600000 8400000 35600000
     6920000 35600000)
    (connect (terminal pin RJ3-7) (terminal pin RJ4-7))
   )
   )
   (Net GPIO_D_3P3 
   (wire (path TOP 60000  16770000 13750000 16770000 13200000 18770000 13200000
     18770000 13750000)
    (connect (terminal pin U5-25) (terminal pin JP1-11))
   )
   (wire (path TOP 60000  19200000 13200000 19200000 13750000 18770000 13750000)
    (connect (terminal wire) (terminal pin JP1-11))
   )
   (wire (path TOP 60000  19200000 13200000 19200000 11354331 25171260 11354331)
    (connect (terminal wire) (terminal smd U2-9))
   )
   )
   (Net LCD_SCL 
   )
   (Net LCD_SDA 
   )
   (Net LED_FLOW_A 
   )
   (Net LED_FLOW_A_3P3 
   (wire (path TOP 60000  22100000 13400000 22100000 13401575 25171260 13401575)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOTTOM 60000  17700000 9200000 22100000 9200000 22100000 13400000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOTTOM 60000  17700000 9200000 17770000 9200000 17770000 8750000)
    (connect (terminal wire) (terminal pin JP2-8))
   )
   (wire (path BOTTOM 60000  15770000 8750000 15770000 9200000 17700000 9200000)
    (connect (terminal pin U5-16) (terminal wire))
   )
   (via ViaDefault 22100000 13400000)
   )
   (Net LED_FLOW_B 
   )
   (Net LED_FLOW_B_3P3 
   (wire (path TOP 60000  15770000 9750000 15770000 9200000 17770000 9200000
     17770000 9750000)
    (connect (terminal pin U5-18) (terminal pin JP2-9))
   )
   )
   (Net LED_FLOW_C 
   )
   (Net LED_FLOW_C_3P3 
   (wire (path TOP 60000  25171260 12633858 21072287 12633858 21072287 14200000
     17700000 14200000)
    (connect (terminal smd U2-4) (terminal wire))
   )
   (wire (path TOP 60000  17700000 14200000 15770000 14200000 15770000 14750000)
    (connect (terminal wire) (terminal pin U5-28))
   )
   (wire (path TOP 60000  17770000 14750000 17770000 14325000 17700000 14325000
     17700000 14200000)
    (connect (terminal pin JP2-14) (terminal wire))
   )
   (wire (path BOTTOM 60000  15770000 14750000 15770000 15200000 15100000 15200000
     15100000 20750000 15770000 20750000)
    (connect (terminal pin U5-28) (terminal pin U5-40))
   )
   (wire (path TOP 60000  15770000 20750000 15770000 21200000 17770000 21200000
     17770000 20750000)
    (connect (terminal pin U5-40) (terminal pin JP2-20))
   )
   )
   (Net LED_FLOW_D 
   )
   (Net LED_FLOW_D_3P3 
   (wire (path TOP 60000  20500000 12500000 20500000 12377953 25171260 12377953)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOTTOM 60000  17770000 15750000 17770000 16200000 20500000 16200000
     20500000 12500000)
    (connect (terminal pin JP2-15) (terminal via))
   )
   (wire (path BOTTOM 60000  15770000 15750000 15300000 15750000 15300000 20200000
     16200000 20200000 16200000 21750000 15770000 21750000)
    (connect (terminal pin U5-30) (terminal pin U5-42))
   )
   (wire (path TOP 60000  15770000 21750000 15770000 22200000 17770000 22200000
     17770000 21750000)
    (connect (terminal pin U5-42) (terminal pin JP2-21))
   )
   (wire (path TOP 60000  17770000 15750000 17770000 16200000 15770000 16200000
     15770000 15750000)
    (connect (terminal pin JP2-15) (terminal pin U5-30))
   )
   (via ViaDefault 20500000 12500000)
   )
   (Net N$1 
   )
   (Net N$2 
   (wire (path TOP 60000  9584331 12130000 9564331 12130000 9564331 13270000)
    (connect (terminal smd R25-2) (terminal smd R22-2))
   )
   )
   (Net N$3 
   (wire (path TOP 60000  9574331 19450000 9574331 20550000)
    (connect (terminal smd R16-2) (terminal smd R15-2))
   )
   )
   (Net N$4 
   (wire (path BOTTOM 60000  16770000 4750000 16770000 5200000 18770000 5200000
     18770000 4750000)
    (connect (terminal pin U5-7) (terminal pin JP1-20))
   )
   )
   (Net N$5 
   (wire (path TOP 60000  16770000 5750000 16770000 6200000 18770000 6200000
     18770000 5750000)
    (connect (terminal pin U5-9) (terminal pin JP1-19))
   )
   )
   (Net N$6 
   (wire (path BOTTOM 60000  15770000 19750000 15770000 19200000 17770000 19200000
     17770000 19750000)
    (connect (terminal pin U5-38) (terminal pin JP2-19))
   )
   )
   (Net N$7 
   (wire (path BOTTOM 60000  16770000 7750000 16770000 8200000 18770000 8200000
     18770000 7750000)
    (connect (terminal pin U5-13) (terminal pin JP1-17))
   )
   )
   (Net N$10 
   (wire (path BOTTOM 60000  16770000 10750000 16770000 11200000 18770000 11200000
     18770000 10750000)
    (connect (terminal pin U5-19) (terminal pin JP1-14))
   )
   )
   (Net N$16 
   (wire (path BOTTOM 60000  16770000 16750000 16770000 17200000 18770000 17200000
     18770000 16750000)
    (connect (terminal pin U5-31) (terminal pin JP1-8))
   )
   )
   (Net N$17 
   (wire (path TOP 60000  16770000 17750000 16770000 17200000 18770000 17200000
     18770000 17750000)
    (connect (terminal pin U5-33) (terminal pin JP1-7))
   )
   )
   (Net N$18 
   (wire (path TOP 60000  16770000 18750000 16770000 19200000 18770000 19200000
     18770000 18750000)
    (connect (terminal pin U5-35) (terminal pin JP1-6))
   )
   )
   (Net N$19 
   (wire (path TOP 60000  16770000 19750000 16770000 20200000 18770000 20200000
     18770000 19750000)
    (connect (terminal pin U5-37) (terminal pin JP1-5))
   )
   )
   (Net N$25 
   )
   (Net N$26 
   )
   (Net N$27 
   (wire (path BOTTOM 60000  15770000 4750000 15770000 4200000 17770000 4200000
     17770000 4750000)
    (connect (terminal pin U5-8) (terminal pin JP2-4))
   )
   )
   (Net N$28 
   (wire (path BOTTOM 60000  15770000 5750000 15770000 6200000 17770000 6200000
     17770000 5750000)
    (connect (terminal pin U5-10) (terminal pin JP2-5))
   )
   )
   (Net N$39 
   (wire (path BOTTOM 60000  15770000 16750000 15770000 16200000 17200000 16200000
     17200000 16750000 17770000 16750000)
    (connect (terminal pin U5-32) (terminal pin JP2-16))
   )
   )
   (Net N$40 
   (wire (path BOTTOM 60000  15770000 17750000 15770000 18200000 17770000 18200000
     17770000 17750000)
    (connect (terminal pin U5-34) (terminal pin JP2-17))
   )
   )
   (Net N$41 
   (wire (path TOP 60000  15770000 18750000 15770000 18300000 17770000 18300000
     17770000 18750000)
    (connect (terminal pin U5-36) (terminal pin JP2-18))
   )
   )
   (Net N$42 
   )
   (Net N$45 
   (wire (path TOP 60000  15770000 22750000 15770000 23200000 17770000 23200000
     17770000 22750000)
    (connect (terminal pin U5-44) (terminal pin JP2-22))
   )
   )
   (Net N$46 
   (wire (path BOTTOM 60000  15770000 23750000 15770000 24400000 17770000 24400000
     17770000 23750000)
    (connect (terminal pin U5-46) (terminal pin JP2-23))
   )
   )
   (Net N$49 
   )
   (Net N$51 
   )
   (Net N$52 
   )
   (Net N$53 
   )
   (Net N$54 
   )
   (Net N$57 
   )
   (Net N$60 
   )
   (Net N$61 
   )
   (Net N$62 
   )
   (Net N$63 
   )
   (Net N$64 
   )
   (Net N$65 
   )
   (Net N$66 
   )
   (Net N$67 
   )
   (Net N$69 
   )
   (Net N$70 
   )
   (Net N$71 
   )
   (Net N$72 
   )
   (Net N$73 
   )
   (Net N$74 
   )
   (Net N$75 
   )
   (Net N$76 
   )
   (Net N$77 
   )
   (Net N$80 
   )
   (Net N$81 
   )
   (Net N$82 
   )
   (Net N$83 
   )
   (Net N$84 
   )
   (Net N$85 
   )
   (Net N$86 
   )
   (Net N$87 
   )
   (Net N$88 
   )
   (Net N$89 
   )
   (Net N$90 
   (wire (path TOP 60000  19972756 33450000 20353071 33450000 20353071 32150000)
    (connect (terminal smd D4-2) (terminal smd Q4-3))
   )
   (wire (path TOP 60000  20000000 37000000 19910551 37000000 19910551 34650000)
    (connect (terminal via) (terminal smd LED4-C))
   )
   (wire (path BOTTOM 60000  20620000 39750000 20620000 38564063 20000000 38564063
     20000000 37000000)
    (connect (terminal pin RELAY_D-1) (terminal via))
   )
   (wire (path TOP 60000  19910551 34650000 19972756 34650000 19972756 33450000)
    (connect (terminal smd LED4-C) (terminal smd D4-2))
   )
   (via ViaDefault 20000000 37000000)
   )
   (Net N$91 
   )
   (Net N$92 
   )
   (Net N$93 
   (wire (path TOP 60000  25600000 32900000 25574331 32900000 25574331 32450000)
    (connect (terminal via) (terminal smd R10-2))
    (attr fanout)
   )
   (via ViaDefault 25600000 32900000
    (attr fanout))
   )
   (Net N$94 
   (wire (path TOP 60000  18820000 31804331 18200000 31804331 18200000 32900000
     19526299 32900000 19526299 32524016)
    (connect (terminal smd R12-2) (terminal smd Q4-1))
   )
   (wire (path TOP 60000  18574331 32550000 18574331 32524016 19526299 32524016)
    (connect (terminal smd R11-2) (terminal smd Q4-1))
   )
   )
   (Net N$95 
   )
   (Net N$96 
   )
   (Net N$97 
   )
   (Net N$98 
   )
   (Net N$99 
   )
   (Net N$100 
   )
   (Net N$101 
   )
   (Net N$102 
   )
   (Net N$106 
   )
   (Net N$107 
   )
   (Net N$108 
   )
   (Net N$109 
   )
   (Net N$111 
   )
   (Net N$112 
   )
   (Net N$113 
   (wire (path TOP 60000  25200000 33600000 25200000 33550000 25665669 33550000)
    (connect (terminal via) (terminal smd R3-1))
    (attr fanout)
   )
   (via ViaDefault 25200000 33600000
    (attr fanout))
   )
   (Net N$114 
   (wire (path TOP 60000  18729449 34650000 17265669 34650000 17265669 33750000)
    (connect (terminal smd LED4-A) (terminal smd R4-1))
   )
   )
   (Net N$117 
   )
   (Net N$118 
   )
   (Net N$119 
   )
   (Net N$120 
   )
   (Net N$121 
   )
   (Net N$122 
   )
   (Net ONEWIRE_A 
   (wire (path TOP 60000  11336142 17500000 9100000 17500000 9100000 16500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 60000  7020000 30500000 6500000 30500000 6500000 26647756
     6820000 26647756 6820000 23000000)
    (connect (terminal pin RJ2-1) (terminal pin RJ3-1))
   )
   (wire (path BOTTOM 60000  6820000 23000000 6200000 23000000 6200000 16800000
     7020000 16800000 7020000 15900000)
    (connect (terminal pin RJ3-1) (terminal pin RJ1-1))
   )
   (wire (path BOTTOM 60000  7020000 30500000 7020000 31400000 6400000 31400000
     6400000 38600000 6920000 38600000)
    (connect (terminal pin RJ2-1) (terminal pin RJ4-1))
   )
   (wire (path TOP 60000  8825669 15610000 9100000 15610000 9100000 16500000)
    (connect (terminal smd R26-1) (terminal wire))
   )
   (wire (path TOP 60000  11336142 17500000 11854331 17500000 11854331 17100000)
    (connect (terminal wire) (terminal smd R18-1))
   )
   (wire (path TOP 60000  11336142 17500000 11336142 19593701)
    (connect (terminal wire) (terminal smd U1-1))
   )
   (wire (path TOP 60000  7500000 16500000 9100000 16500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 60000  7500000 16500000 7500000 11800000 13225984 11800000
     13225984 12700000)
    (connect (terminal wire) (terminal smd Q9-3))
   )
   (wire (path TOP 60000  7020000 15900000 7020000 16500000 7500000 16500000)
    (connect (terminal pin RJ1-1) (terminal wire))
   )
   )
   (Net ONEWIRE_A_3P3 
   (wire (path TOP 60000  16770000 2750000 16770000 2200000 13800000 2200000
     13800000 11175457 13600000 11175457 13600000 12700000 13974016 12700000
     13974016 12955906)
    (connect (terminal pin U5-3) (terminal smd Q9-2))
   )
   (wire (path TOP 60000  11754331 12700000 12312142 12700000 12312142 12955906
     13974016 12955906)
    (connect (terminal smd R17-1) (terminal smd Q9-2))
   )
   (wire (path BOTTOM 60000  16770000 2750000 16770000 2200000 18770000 2200000
     18770000 2750000)
    (connect (terminal pin U5-3) (terminal pin JP1-22))
   )
   )
   (Net ONEWIRE_B 
   (wire (path BOTTOM 60000  10200000 14600000 9000000 14600000 9000000 21500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOTTOM 60000  8500000 29000000 8500000 37100000 7920000 37100000)
    (connect (terminal wire) (terminal pin RJ4-4))
   )
   (wire (path TOP 60000  11754331 15700000 11754331 16100000 13900000 16100000
     13900000 17474016)
    (connect (terminal smd R40-1) (terminal smd Q10-3))
   )
   (wire (path BOTTOM 60000  9000000 21500000 9000000 29000000 8500000 29000000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 60000  10200000 14600000 11754331 14600000 11754331 15700000)
    (connect (terminal via) (terminal smd R40-1))
   )
   (wire (path TOP 60000  10200000 14600000 10200000 14100000 8865669 14100000
     8865669 14430000)
    (connect (terminal via) (terminal smd R27-1))
   )
   (wire (path TOP 60000  8020000 14400000 8020000 14430000 8865669 14430000)
    (connect (terminal pin RJ1-4) (terminal smd R27-1))
   )
   (wire (path TOP 60000  7820000 21500000 9000000 21500000)
    (connect (terminal pin RJ3-4) (terminal via))
   )
   (wire (path BOTTOM 60000  8500000 29000000 8020000 29000000)
    (connect (terminal wire) (terminal pin RJ2-4))
   )
   (via ViaDefault 10200000 14600000)
   (via ViaDefault 9000000 21500000)
   )
   (Net ONEWIRE_B_3P3 
   (wire (path BOTTOM 60000  13700000 14800000 13700000 1100000 16200000 1100000
     16200000 3750000 16770000 3750000)
    (connect (terminal via) (terminal pin U5-5))
   )
   (wire (path TOP 60000  13700000 14800000 13700000 15900000 14155906 15900000
     14155906 16725984)
    (connect (terminal via) (terminal smd Q10-2))
   )
   (wire (path TOP 60000  12600000 14200000 12600000 14600000 13700000 14600000
     13700000 14800000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOTTOM 60000  18770000 3750000 18770000 3200000 16770000 3200000
     16770000 3750000)
    (connect (terminal pin JP1-21) (terminal pin U5-5))
   )
   (wire (path TOP 60000  12600000 14200000 11754331 14200000)
    (connect (terminal wire) (terminal smd R39-1))
   )
   (via ViaDefault 13700000 14800000)
   )
   (Net ONEWIRE_C_3P3 
   (wire (path BOTTOM 60000  16770000 6750000 16770000 7200000 18770000 7200000
     18770000 6750000)
    (connect (terminal pin U5-11) (terminal pin JP1-18))
   )
   )
   (Net ONEWIRE_D_3P3 
   (wire (path BOTTOM 60000  16770000 8750000 16770000 8325000 18200000 8325000
     18200000 8532496 18770000 8532496 18770000 8750000)
    (connect (terminal pin U5-15) (terminal pin JP1-16))
   )
   )
   (Net RELAY_A 
   )
   (Net RELAY_A_3P3 
   (wire (path BOTTOM 60000  20300000 18900000 20300000 20750000 18770000 20750000)
    (connect (terminal via) (terminal pin JP1-4))
   )
   (wire (path TOP 60000  21600000 17800000 21600000 18100000 20600000 18100000
     20600000 18933858 25171260 18933858)
    (connect (terminal via) (terminal smd U3-4))
   )
   (wire (path BOTTOM 60000  15770000 10750000 15770000 10200000 17200000 10200000
     17200000 10750000 17770000 10750000)
    (connect (terminal pin U5-20) (terminal pin JP2-10))
   )
   (wire (path BOTTOM 60000  16770000 20750000 16770000 21200000 18770000 21200000
     18770000 20750000)
    (connect (terminal pin U5-39) (terminal pin JP1-4))
   )
   (wire (path TOP 60000  21600000 17800000 20300000 17800000 20300000 18900000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOTTOM 60000  17770000 10750000 17770000 10200000 21600000 10200000
     21600000 17800000)
    (connect (terminal pin JP2-10) (terminal via))
   )
   (via ViaDefault 21600000 17800000)
   (via ViaDefault 20300000 18900000)
   )
   (Net RELAY_B 
   )
   (Net RELAY_B_3P3 
   (wire (path BOTTOM 60000  20900000 18500000 20900000 21750000 18770000 21750000)
    (connect (terminal wire) (terminal pin JP1-3))
   )
   (wire (path BOTTOM 60000  15770000 11750000 15770000 12200000 17770000 12200000)
    (connect (terminal pin U5-22) (terminal wire))
   )
   (wire (path TOP 60000  20900000 16400000 22212917 16400000 22212917 18677953
     25171260 18677953)
    (connect (terminal via) (terminal smd U3-5))
   )
   (wire (path BOTTOM 60000  20900000 16400000 20900000 18500000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOTTOM 60000  16770000 21750000 16770000 22200000 18770000 22200000
     18770000 21750000)
    (connect (terminal pin U5-41) (terminal pin JP1-3))
   )
   (wire (path BOTTOM 60000  17770000 12200000 20900000 12200000 20900000 16400000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOTTOM 60000  17770000 12200000 17770000 11750000)
    (connect (terminal wire) (terminal pin JP2-11))
   )
   (via ViaDefault 20900000 16400000)
   )
   (Net RELAY_C 
   )
   (Net RELAY_C_3P3 
   (wire (path BOTTOM 60000  15770000 12750000 15300000 12750000 15300000 11325000
     18900000 11325000 18900000 11200000 21300000 11200000 21300000 18400000)
    (connect (terminal pin U5-24) (terminal wire))
   )
   (wire (path BOTTOM 60000  21300000 18400000 21300000 22750000 18770000 22750000)
    (connect (terminal wire) (terminal pin JP1-2))
   )
   (wire (path BOTTOM 60000  15770000 12750000 15770000 13200000 17770000 13200000
     17770000 12750000)
    (connect (terminal pin U5-24) (terminal pin JP2-12))
   )
   (wire (path BOTTOM 60000  16770000 22750000 16770000 23200000 18770000 23200000
     18770000 22750000)
    (connect (terminal pin U5-43) (terminal pin JP1-2))
   )
   (wire (path TOP 60000  25171260 18422047 23200000 18422047 23200000 18400000)
    (connect (terminal smd U3-6) (terminal via))
   )
   (wire (path BOTTOM 60000  23200000 18400000 21300000 18400000)
    (connect (terminal via) (terminal wire))
   )
   (via ViaDefault 23200000 18400000)
   )
   (Net RELAY_D 
   (wire (path TOP 60000  17400000 32500000 17400000 32550000 17865669 32550000)
    (connect (terminal via) (terminal smd R11-1))
    (attr fanout)
   )
   (via ViaDefault 17400000 32500000
    (attr fanout))
   )
   (Net RELAY_D_3P3 
   (wire (path BOTTOM 60000  17770000 13750000 17770000 14200000 15770000 14200000)
    (connect (terminal pin JP2-13) (terminal wire))
   )
   (wire (path BOTTOM 60000  15770000 13750000 15770000 14200000)
    (connect (terminal pin U5-26) (terminal wire))
   )
   (wire (path BOTTOM 60000  15770000 14200000 14900000 14200000 14900000 23200000
     16200000 23200000 16200000 23750000 16770000 23750000)
    (connect (terminal wire) (terminal pin U5-45))
   )
   (wire (path TOP 60000  23700000 18100000 23700000 18166142 25171260 18166142)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path BOTTOM 60000  18770000 23750000 19600000 23750000 19600000 24200000
     23700000 24200000 23700000 18100000)
    (connect (terminal pin JP1-1) (terminal via))
   )
   (wire (path TOP 60000  16770000 23750000 16770000 24400000 18770000 24400000
     18770000 23750000)
    (connect (terminal pin U5-45) (terminal pin JP1-1))
   )
   (via ViaDefault 23700000 18100000)
   )
   (Net RESET 
   (wire (path BOTTOM 60000  16297953 43850000 16297953 41907461 15900000 41907461
     15900000 30600000 14140000 30600000 14140000 29740000)
    (connect (terminal pin GPO-2) (terminal pin SW1-4))
   )
   (wire (path TOP 60000  16700000 29740000 14140000 29740000)
    (connect (terminal pin SW1-3) (terminal pin SW1-4))
   )
   )
   (Net RESET_3P3 
   (wire (path TOP 60000  24700000 17700000 24700000 17654331 25171260 17654331)
    (connect (terminal via) (terminal smd U3-9))
    (attr fanout)
   )
   (via ViaDefault 24700000 17700000
    (attr fanout))
   )
   (Net TEST_PULSE 
   )
   (Net TEST_PULSE_3P3 
   (wire (path TOP 60000  18770000 15750000 25862500 15750000 25862500 18900000
     25500000 18900000 25500000 19189764 25171260 19189764)
    (connect (terminal pin JP1-9) (terminal smd U3-3))
   )
   (wire (path BOTTOM 60000  16770000 15750000 16770000 15200000 18770000 15200000
     18770000 15750000)
    (connect (terminal pin U5-29) (terminal pin JP1-9))
   )
   )
  )
 )
