[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="6F01A75462-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/19inch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/40xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/41xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/45xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/751xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/allegro.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/altera.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/amd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/amis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ase.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/atmel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/avago.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/axis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/battery.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/busbar.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-garry.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-shallin.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/crystal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/csr.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/cypress.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/davicom.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/discrete.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ecl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/exar.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/farnell.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/fifo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/flexipanel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/freescale.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/fuse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/gennum.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/holes.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/holtek.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/inductors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/infineon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/intersil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ir.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/isd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/lattice.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/lem.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/linx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/logo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/lprs.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/marks.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/maxim.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/melexis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory-micron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/memory.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/mems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micrel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/microchip.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/micronas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/microphon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/microwave.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/nanotec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/nec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/omnivision.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/pal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/piher.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/recom-international.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/relay.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/renesas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/rohm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/sharp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/silabs.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/sim-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/sipex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/solpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/special.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/supertex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch-coto.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch-reed.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/telcom.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/testpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/texas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/trafo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/trimble.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/tripas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/varistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/xicor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/zetex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/zilog.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/19inch.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/3M.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/40xx.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/41xx.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/45xx.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/65LV.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/74LV.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/74ac-logic.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/74ah.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/74ttl-din.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/74xx-eu.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/74xx-little-us.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/74xx-us.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/751xx.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/7tiny-logic.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ADI.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/AMS-2000.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/GF-BBproto.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ISSI_By_element14_Batch_1.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/Lumisense-SD-Socket.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/Murata_By_element14_Batch_1.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/SparkFun_eagle5.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/TI_MSP430_v15.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/Taiyo_By_element14_Batch_1.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/Tyco_By_element14_Batch_1.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/Xilinx_By_element14_Batch_1.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/akm.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/allegro-micro.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/altera.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/am29-memory.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/amd-mach.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ampex.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/analog-devices.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/analogdevices-dds.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ase.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/atmel-arm.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/atmel-avr.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/atmel-avr32.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/atmel.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/audio.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/avago-tech.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/battery.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Adders.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Analog_Misc.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Analog_Multiplexers.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Analog_Multiplier.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Buffer.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Comparator.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Counters.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Data_Selectors_&_Mux.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Decoder_&_Demux.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Digital_Buffers.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Digital_Comparator.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Diode.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Encoder.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Flip_Flops.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Gates.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Instrumentation_Amplifier.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_JFET.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_MOSFETs.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Miscellaneous.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Modulator_&_Demodulator.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Multiplier_&_Divider.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_OpAmp.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Rectifier.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Reference.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Registers.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Switches.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Timer.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Transceivers.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Transistor.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_Triac.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Adders.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Analog_Instruments.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Analog_Meters.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Analog_Misc.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Analog_Multiplexers.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Analog_Multiplier.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Buffer.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Comparators.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Connector.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Counters.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Data_Selectors_&_Mux.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Decoder_&_Demux.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Digital_Buffers.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Digital_Comparator.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Digital_Instruments.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Diode.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Flip_Flops.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Gates.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Instrumentation_Amplifier.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_JFET.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Line_Driver.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_MOSFETs.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Mesfet.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Miscellaneous.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Mixed_Mode.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Modulator_&_Demodulator.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Multiplier_&_Divider.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_OpAmp.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Passive.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Passive_Digital.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_RAM.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_RF_Diode.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_RF_Mosfet.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_RF_Transistor_(BJT).lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_ROM.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Rectifier.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Reference.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Registers.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Root.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_SCR_(Thyristor).lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Sources.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Switches.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Timer.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Transceivers.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Transistor.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Triac.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Vacuum Tube.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bb_parts_nopkgs_Wire Combiners_&_splitters.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/blue-radios.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bom.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/bourns.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/burr-brown.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/busbar.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/buzzer.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/c-trimm.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/cap-cd.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/cap-wima.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/capacitor-wima.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/cirrus-arm.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/cirrus-mpu.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/cirrus.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/cml-micro.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/com-etx.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-3m.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-alps.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-amp-champ.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-amp-mt.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-amp-quick.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-amp-termi-block.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-amp.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-amphenol-rj45-ld.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-amphenol.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-assmann.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-bel-stewart.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-berg.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-coax.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-commcon.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-conrad.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-cpci.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-cuistack.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-deltron.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-deutsch.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-dil.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-dimm.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-edge-finger.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-erni.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-faston.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-fci-quickie.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-fci.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-friwo.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-harting-h.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-harting-ml.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-harting-v.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-harting.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-headers-jp.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-hirose.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-hirschmann.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-jack.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-jst.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-kobiconn.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-lsta.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-lstb.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-lumberg.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-ml.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-molex-c-grid.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-molex-kk.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-molex-micro-fit.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-molex-milli-grid.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-molex-mini-fit.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-molex-picoblade.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-molex-picoez-mate.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-molex.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-omnetics.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-ost.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-panduit.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-pc.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-pc104.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-phoenix-1016.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-phoenix-250.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-phoenix-381.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-phoenix-mkds_25.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-positronic.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-power.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-ptr500.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-rib.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-samtec-asp.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-samtec-clp.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-samtec-er8.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-samtec-qsh.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-samtec-qte-qse.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-samtec-tsw.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-samtec.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-sd-card.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-stocko.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-subd.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-sullins.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-tyco-modu.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-tyco.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-usb.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-vg.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-wago-500.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-wago-508.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-wago.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-wago255.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-weidmueller-350.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/con-yamaichi.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/crystal.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/custom.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/cypress-semi.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/cypressmicro.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/dfabdoc.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/dfiducial.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/dframes.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/dicons.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/diode.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/display-hp.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/display-lcd-lxd.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/display-lcd.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/dpads.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/dpcb-feature.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/dports.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/dsymbols.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/dvs-inc.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ecl.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/exar.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/fairchild-semi.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/fastrax.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/fifo.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/figaro.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/fox-electronics.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/freescale-semi.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ftdi-chip.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ftdichip-3.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/fuse.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/halo-electronics.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/heatsink-aavid.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/heatsink.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/holes.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/honeywell.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/hp-motion.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ic-package.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/inductor-bourns.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/inductor-coiltronics.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/inductor-cooper.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/inductor-epcos.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/inductor-jwmiller.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/inductor-neosid.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/inductor-panasonic.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/inductor-steward.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/inductor-sumida.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/inductor-tdk.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/inductor-toko.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/inductor-wurth.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/inductors.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/intersil.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/invensense.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/isd-new.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/isd.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/jensen.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/johanson-tech.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/jrc.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/jt-con-molex.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/jt-ftdi.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/jt-inductors.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/jumper.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/jumpers.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/keystone.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/laird-tech.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/lantronix.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/lattice.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/led.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/light-pipe.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/linear-technology.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/linear.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/littelfuse.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/luminary-arm.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/lundahl.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/marks.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/maxim-5.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/maxim.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/maxstream.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-atmel.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-bsi.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-cactus.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-cypress.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-hitachi.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-idt.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-intel.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-microchip.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-micron.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-nec.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-numonyx.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-samsung.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-sram.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-sst.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory-winbond.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/memory.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/micrel.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/micro-harris.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/micro-intel.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/micro-mc68000.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/micro-motorola.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/micro-philips.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/micro-siemens.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/microbuilder.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/microchip-new.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/microchip.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/micronas.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/mini-circuits.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/murata-filter.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/murata-resonators.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/national-semi.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/neve.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/nxp-arm.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/nxp.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/on-semi.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/op-amp.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/opto-honeywell.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/opto-osram.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/opto-vishay.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/optocoupler.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/oxford-semi.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/pal.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/panasonic.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/penn-engineering.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/philips-6.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/piher.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/pinhead.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/plcc-socket.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/pld-intel.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/plxtech.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/polyswitch.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ports.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/pot-xicor.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/pot.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/princeton-tech.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ptc-ntc.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/pulse-eng.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/quickfilter.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/rc-master-smd.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/rc-master.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/rcl.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/recom-intl.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/rectifier.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ref-packages-eagle.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ref-packages-rc-master-smd.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ref-packages-smd-ipc.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ref-packages-so.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ref-packages.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/relay.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/renesas.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/resistor-array.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/resistor-bourns.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/resistor-dil.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/resistor-power.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/resistor-ruf.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/resistor-shunt.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/resistor-sil.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/rfops.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/rohm-semi.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/sarantel.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/semtech.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/sensirion.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/sensor-omega.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/sensor-signalquest.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/serpac.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/silicon-labs.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/silonex.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/skytraq.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/skyworks.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/smd-special.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/smsc.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/sowter.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/special-pad.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/special.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/st-microelectronics.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/supply.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/supply0.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/supply1.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/supply2.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/supply3.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/supply4.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/supressor.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/switch-alps.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/switch-ck.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/switch-dil.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/switch-e-switch.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/switch-grayhill.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/switch-mec.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/switch-membrane.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/switch-misc.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/switch-mountain.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/switch-nkk.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/switch-omron.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/switch-panasonic.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/switch.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/talema.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/telcom.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/telefunken.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/testpoint.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/texas.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/that-corp.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ti-dsp.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ti-omap.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/toshiba.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/trafo-alfamag.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/trafo-hammond.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/trafo-siemens.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/trafo-signal.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/trafo-toko.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/trafo-triad.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/trafo.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/transistor-fet.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/transistor-npn.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/transistor-pnp.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/transistor-power.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/transistor.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/triac.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/trimble.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/triquint-semi.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/tyco-electronics.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ublox.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/uln-udn.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/v-reg-3.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/v-reg.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/varistor.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/vectornav.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/vlsi-solution.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/waveform.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/winbond.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/wirepad.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/xilinx_devices.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/xmos.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/z-comm.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/zarlink.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/zetex.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/zilog.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/danstrother-eagle-lbr/dan-transistor.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/adafruit-Adafruit-Eagle-Library-4523c82/adafruit.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/ON Semiconductor/ON Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="c:/close-haul/hardware/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"

[Win_1]
Type="Schematic Editor"
Loc="652 321 1251 720"
State=0
Number=2
File="BeagleBeer.sch"
View="-9.26395 -8.65632 446.046 282.976"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Board Editor"
Loc="652 321 1251 720"
State=2
Number=1
File="BeagleBeer.brd"
View="-129.282 -395.173 90.653 64.4652"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="100 314 928 732"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
