 (routes 
  (resolution inch 2540000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer BOTTOM (type signal)
   )
  )
  (library_out
  (padstack ViaDefault
   (shape (circ TOP 101600 0 0))
   (shape (circ BOTTOM 101600 0 0))
  )
  )
  (network_out
   (Net 5V 
   (wire (path TOP 20320  1524000 254000 1651000 254000 1651000 571500
     2667000 571500)
    (connect (terminal pin J_OW1-4) (terminal pin HEADER-RJ1-2))
   )
   (wire (path TOP 20320  2032000 1524000 2032000 1397000 1270000 1397000)
    (connect (terminal pin J_OW-1) (terminal wire))
   )
   (wire (path TOP 20320  2032000 1270000 2286000 1270000 2286000 1106000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 20320  676999 762000 676999 381000 762000 381000)
    (connect (terminal smd R1-1) (terminal wire))
   )
   (wire (path TOP 20320  1270000 1397000 676999 1397000 676999 762000)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path BOTTOM 20320  254000 1524000 127000 1524000 127000 762000
     254000 762000)
    (connect (terminal pin J_FLOW-1) (terminal pin J_FLOW-4))
   )
   (wire (path TOP 20320  762000 381000 1270000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 20320  254000 762000 676999 762000)
    (connect (terminal pin J_FLOW-4) (terminal smd R1-1))
   )
   (wire (path BOTTOM 20320  2032000 1524000 2032000 1270000)
    (connect (terminal pin J_OW-1) (terminal via))
   )
   (wire (path TOP 20320  1270000 381000 1524000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 20320  1524000 381000 1524000 254000)
    (connect (terminal wire) (terminal pin J_OW1-4))
   )
   (wire (path TOP 20320  1270000 1397000 1270000 1524000)
    (connect (terminal wire) (terminal pin J_OW-4))
   )
   (wire (path TOP 20320  762000 254000 762000 381000)
    (connect (terminal pin J_OW1-1) (terminal wire))
   )
   (wire (path TOP 20320  2032000 1270000 2032000 1113500 2122500 1113500)
    (connect (terminal via) (terminal smd U$2-8))
    (attr fanout)
   )
   (via ViaDefault 2032000 1270000
    (attr fanout))
   )
   (Net FLOW_A 
   (wire (path TOP 20320  254000 1270000 381000 1270000 381000 1651000
     2413000 1651000 2413000 1079500 2667000 1079500)
    (connect (terminal pin J_FLOW-2) (terminal pin HEADER-RJ1-6))
   )
   )
   (Net FLOW_B 
   (wire (path BOTTOM 20320  254000 508000 127000 508000 127000 127000
     1651000 127000 1651000 508000 2286000 508000 2286000 1333500
     2667000 1333500)
    (connect (terminal pin J_FLOW-5) (terminal pin HEADER-RJ1-8))
   )
   )
   (Net GND 
   (wire (path BOTTOM 20320  889000 1016000 889000 1143000 762000 1143000
     762000 1524000)
    (connect (terminal wire) (terminal pin J_OW-6))
   )
   (wire (path BOTTOM 20320  889000 1016000 508000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOTTOM 20320  889000 1016000 1270000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 20320  1651000 762000 2286000 762000 2286000 926000)
    (connect (terminal via) (terminal smd C1-2))
   )
   (wire (path BOTTOM 20320  1270000 1016000 1270000 254000)
    (connect (terminal wire) (terminal pin J_OW1-3))
   )
   (wire (path BOTTOM 20320  1270000 1016000 1524000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOTTOM 20320  1524000 1016000 1524000 1524000)
    (connect (terminal wire) (terminal pin J_OW-3))
   )
   (wire (path BOTTOM 20320  254000 254000 254000 381000 508000 381000)
    (connect (terminal pin J_FLOW-6) (terminal wire))
   )
   (wire (path TOP 20320  2921000 952500 2540000 952500 2540000 926000
     2286000 926000)
    (connect (terminal pin HEADER-RJ1-5) (terminal smd C1-2))
   )
   (wire (path TOP 20320  1412199 762000 1412199 918500 1687500 918500)
    (connect (terminal smd LED1-C) (terminal smd U$2-4))
   )
   (wire (path TOP 20320  1270000 254000 1270000 127000 2032000 127000
     2032000 254000)
    (connect (terminal pin J_OW1-3) (terminal pin J_OW1-6))
   )
   (wire (path BOTTOM 20320  508000 1016000 508000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOTTOM 20320  1651000 1016000 1524000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOTTOM 20320  1651000 1016000 1651000 762000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOTTOM 20320  254000 1016000 508000 1016000)
    (connect (terminal pin J_FLOW-3) (terminal wire))
   )
   (wire (path TOP 20320  1651000 762000 1412199 762000)
    (connect (terminal via) (terminal smd LED1-C))
   )
   (via ViaDefault 1651000 762000)
   )
   (Net GPIO_A 
   (wire (path TOP 20320  1016000 254000 1016000 58420 2513979 58420
     2513979 254000 2794000 254000 2794000 698500 2921000 698500)
    (connect (terminal pin J_OW1-2) (terminal pin HEADER-RJ1-3))
   )
   )
   (Net GPIO_B 
   (wire (path BOTTOM 20320  1778000 254000 1778000 381000 2794000 381000
     2794000 1206500 2921000 1206500)
    (connect (terminal pin J_OW1-5) (terminal pin HEADER-RJ1-7))
   )
   )
   (Net N$1 
   (wire (path TOP 20320  847001 762000 847001 635000 1127801 635000
     1127801 762000)
    (connect (terminal smd R1-2) (terminal smd LED1-A))
   )
   )
   (Net ONEWIRE_A 
   (wire (path BOTTOM 20320  1905000 1143000 2159000 1143000 2159000 1524000
     3048000 1524000 3048000 444500 2921000 444500)
    (connect (terminal via) (terminal pin HEADER-RJ1-1))
   )
   (wire (path BOTTOM 20320  1905000 1143000 1778000 1143000 1778000 1524000)
    (connect (terminal via) (terminal pin J_OW-2))
   )
   (wire (path TOP 20320  1905000 1143000 1905000 1113500 1687500 1113500)
    (connect (terminal via) (terminal smd U$2-1))
    (attr fanout)
   )
   (via ViaDefault 1905000 1143000
    (attr fanout))
   )
   (Net ONEWIRE_B 
   (wire (path TOP 20320  1270000 1143000 1270000 635000 2413000 635000
     2413000 825500 2667000 825500)
    (connect (terminal via) (terminal pin HEADER-RJ1-4))
   )
   (wire (path BOTTOM 20320  1016000 1524000 1016000 1143000 1270000 1143000)
    (connect (terminal pin J_OW-5) (terminal via))
   )
   (via ViaDefault 1270000 1143000)
   )
  )
 )
