 (routes 
  (resolution inch 2540000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer BOTTOM (type signal)
   )
  )
  (library_out
  (padstack ViaDefault
   (shape (circ TOP 101600 0 0))
   (shape (circ BOTTOM 101600 0 0))
  )
  )
  (network_out
   (Net 5V 
   (wire (path BOTTOM 20320  1905000 1016000 2159000 1016000 2159000 571500
     2667000 571500)
    (connect (terminal pin U$1-3) (terminal pin HEADER-RJ1-2))
   )
   (wire (path BOTTOM 20320  2032000 1524000 2032000 1143000 1905000 1143000
     1905000 1016000)
    (connect (terminal pin J_OW-1) (terminal pin U$1-3))
   )
   (wire (path TOP 20320  762000 254000 762000 381000 676999 381000
     676999 762000)
    (connect (terminal pin J_OW1-1) (terminal smd R1-1))
   )
   (wire (path TOP 20320  1905000 1016000 2159000 1016000 2159000 1106000)
    (connect (terminal pin U$1-3) (terminal smd C1-1))
   )
   (wire (path TOP 20320  1270000 1524000 1270000 1651000 635000 1651000
     635000 1524000 254000 1524000)
    (connect (terminal pin J_OW-4) (terminal pin J_FLOW-1))
   )
   (wire (path TOP 20320  2032000 1524000 2032000 1651000 1397000 1651000
     1397000 1524000 1270000 1524000)
    (connect (terminal pin J_OW-1) (terminal pin J_OW-4))
   )
   (wire (path BOTTOM 20320  762000 254000 762000 127000 1524000 127000
     1524000 254000)
    (connect (terminal pin J_OW1-1) (terminal pin J_OW1-4))
   )
   (wire (path BOTTOM 20320  254000 1524000 127000 1524000 127000 762000
     254000 762000)
    (connect (terminal pin J_FLOW-1) (terminal pin J_FLOW-4))
   )
   (wire (path TOP 20320  254000 762000 676999 762000)
    (connect (terminal pin J_FLOW-4) (terminal smd R1-1))
   )
   )
   (Net FLOW_A 
   (wire (path TOP 20320  2667000 1079500 2540000 1079500 2540000 1270000
     254000 1270000)
    (connect (terminal pin HEADER-RJ1-6) (terminal pin J_FLOW-2))
   )
   )
   (Net FLOW_B 
   (wire (path TOP 20320  254000 508000 127000 508000 127000 1397000
     381000 1397000 381000 1333500 2667000 1333500)
    (connect (terminal pin J_FLOW-5) (terminal pin HEADER-RJ1-8))
   )
   )
   (Net GND 
   (wire (path TOP 20320  1270000 254000 1270000 683260 1412199 683260
     1412199 762000)
    (connect (terminal pin J_OW1-3) (terminal smd LED1-C))
   )
   (wire (path BOTTOM 20320  762000 1524000 762000 1016000 508000 1016000)
    (connect (terminal pin J_OW-6) (terminal wire))
   )
   (wire (path BOTTOM 20320  1270000 508000 1905000 508000 1905000 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOTTOM 20320  508000 508000 508000 254000 254000 254000)
    (connect (terminal wire) (terminal pin J_FLOW-6))
   )
   (wire (path BOTTOM 20320  1905000 635000 2032000 635000 2032000 254000)
    (connect (terminal wire) (terminal pin J_OW1-6))
   )
   (wire (path TOP 20320  1905000 762000 2159000 762000 2159000 926000)
    (connect (terminal pin U$1-1) (terminal smd C1-2))
   )
   (wire (path TOP 20320  2921000 952500 2413000 952500 2413000 926000
     2159000 926000)
    (connect (terminal pin HEADER-RJ1-5) (terminal smd C1-2))
   )
   (wire (path BOTTOM 20320  1270000 508000 508000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 20320  762000 1524000 762000 1397000 1524000 1397000
     1524000 1524000)
    (connect (terminal pin J_OW-6) (terminal pin J_OW-3))
   )
   (wire (path BOTTOM 20320  508000 1016000 508000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOTTOM 20320  1270000 254000 1270000 508000)
    (connect (terminal pin J_OW1-3) (terminal wire))
   )
   (wire (path BOTTOM 20320  254000 1016000 508000 1016000)
    (connect (terminal pin J_FLOW-3) (terminal wire))
   )
   (wire (path BOTTOM 20320  1905000 762000 1905000 635000)
    (connect (terminal pin U$1-1) (terminal wire))
   )
   )
   (Net GPIO_A 
   (wire (path TOP 20320  2921000 698500 3048000 698500 3048000 127000
     1016000 127000 1016000 254000)
    (connect (terminal pin HEADER-RJ1-3) (terminal pin J_OW1-2))
   )
   )
   (Net GPIO_B 
   (wire (path BOTTOM 20320  2921000 1206500 2794000 1206500 2794000 127000
     1778000 127000 1778000 254000)
    (connect (terminal pin HEADER-RJ1-7) (terminal pin J_OW1-5))
   )
   )
   (Net N$1 
   (wire (path TOP 20320  1127801 762000 847001 762000)
    (connect (terminal smd LED1-A) (terminal smd R1-2))
   )
   )
   (Net ONEWIRE_A 
   (wire (path TOP 20320  2921000 444500 1714500 444500 1714500 889000)
    (connect (terminal pin HEADER-RJ1-1) (terminal pin U$1-2))
   )
   (wire (path BOTTOM 20320  1714500 889000 1714500 1016000 1778000 1016000
     1778000 1524000)
    (connect (terminal pin U$1-2) (terminal pin J_OW-2))
   )
   )
   (Net ONEWIRE_B 
   (wire (path BOTTOM 20320  2667000 825500 2286000 825500 2286000 1651000
     1016000 1651000 1016000 1524000)
    (connect (terminal pin HEADER-RJ1-4) (terminal pin J_OW-5))
   )
   )
  )
 )
