
____________________________________________________________________________________________
ELECTRA Version  2.9.4
Design        = C:/Close-Haul/GitHub/kegboard/hw/kegboard-coaster/kegboard-coaster-v2/kegboard-coaster.dsn
Report Time   = 00:12:57
Nets          =        9
Components    =        8
Connections   =       26
Vias          =        4
Routed Length =     12.2 inch
Signal Layers =        2
Power Layers  =        0
Total Pins    =       40
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      26|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      26|       9|        |  0:00:00|  0:00:00|
|    2| Route    |       8|       0|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       5|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    9| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    9| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
