Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: c:/close-haul/github/kegboard/hw/kegboard-coaster/kegboard-coaster-v2/kegboard-coaster.dri

 Date              : 1/25/2013 12:14:13 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     4
 T02   0.0394inch     8
 T03   0.0400inch    18
 T04   0.1260inch     2

Total number of drills: 32

Plotfiles:

 c:/close-haul/github/kegboard/hw/kegboard-coaster/kegboard-coaster-v2/kegboard-coaster.TXT
