Partlist exported from c:/close-haul/github/kegboard/hw/BeagleBeer/BeagleBeer.sch at 4/12/2013 9:27:13 PM

Part         Value                        Device                       Package               Description                                        TP_SIGNAL_NAME
C1           0.1 uF                       CAP0805                      0805                  Capacitor                                                        
C2           0.1 uF                       CAP0805                      0805                  Capacitor                                                        
C3           0.1 uF                       CAP0805                      0805                  Capacitor                                                        
C4           0.1 uF                       CAP0805                      0805                  Capacitor                                                        
C5           0.1 uF                       CAP0805                      0805                  Capacitor                                                        
C6           0.1 uF                       CAP0805                      0805                  Capacitor                                                        
C7           0.1 uF                       CAP0805                      0805                  Capacitor                                                        
C8           0.1 uF                       CAP0805                      0805                  Capacitor                                                        
C9           0.1 uF                       CAP0805                      0805                  Capacitor                                                        
C10          0.1 uF                       CAP0805                      0805                  Capacitor                                                        
C11          0.1 uF                       CAP0805                      0805                  Capacitor                                                        
C13          0.1 uF                       CAP0805                      0805                  Capacitor                                                        
C14          0.1 uF                       CAP0805                      0805                  Capacitor                                                        
C15          0.1 uF                       CAP0805                      0805                  Capacitor                                                        
C16          0.1 uF                       CAP0805                      0805                  Capacitor                                                        
D1                                        DIODESOD                     SOD-323               Diode                                                            
D2                                        DIODESOD                     SOD-323               Diode                                                            
D3                                        DIODESOD                     SOD-323               Diode                                                            
D4                                        DIODESOD                     SOD-323               Diode                                                            
GPO          M063.5MM-SCREW               M063.5MM-6                   SCREWTERMINAL-3.5MM-6 Header 6                                                         
HEADER-RELAY M083.5MM-SCREW               M083.5MM-8                   SCREWTERMINAL-3.5MM-8 Header 8                                                         
JP1                                       HEADER-1X23                  1X23_ROUND_70MIL                                                                       
JP2                                       HEADER-1X23                  1X23_ROUND_70MIL                                                                       
JP3                                       HEADER-1X23                  1X23_ROUND_70MIL                                                                       
JP4                                       HEADER-1X23                  1X23_ROUND_70MIL                                                                       
LED1                                      LED1206                      LED-1206              LEDs                                                             
LED2                                      LED1206                      LED-1206              LEDs                                                             
LED3                                      LED1206                      LED-1206              LEDs                                                             
LED4                                      LED1206                      LED-1206              LEDs                                                             
LED5                                      LED1206                      LED-1206              LEDs                                                             
LED6                                      LED1206                      LED-1206              LEDs                                                             
LED7                                      LED1206                      LED-1206              LEDs                                                             
LED8                                      LED1206                      LED-1206              LEDs                                                             
LED9                                      LED1206                      LED-1206              LEDs                                                             
Q1                                        TRANSISTOR_NPNSOT23-3        SOT23-3               Transistor NPN                                                   
Q2                                        TRANSISTOR_NPNSOT23-3        SOT23-3               Transistor NPN                                                   
Q3                                        TRANSISTOR_NPNSOT23-3        SOT23-3               Transistor NPN                                                   
Q4                                        TRANSISTOR_NPNSOT23-3        SOT23-3               Transistor NPN                                                   
Q5                                        TRANSISTOR_NPNSOT23-3        SOT23-3               Transistor NPN                                                   
Q6                                        TRANSISTOR_NPNSOT23-3        SOT23-3               Transistor NPN                                                   
Q7                                        TRANSISTOR_NPNSOT23-3        SOT23-3               Transistor NPN                                                   
Q8                                        TRANSISTOR_NPNSOT23-3        SOT23-3               Transistor NPN                                                   
Q9           BSS138                       MOSFET-N-GDS-D-SOT323        SOT323                                                                                 
Q10          BSS138                       MOSFET-N-GDS-D-SOT323        SOT323                                                                                 
R1           1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R2           1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R3           1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R4           1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R5           1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R6           10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R7           1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R8           10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R9           1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R10          10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R11          1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R12          10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R13          1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R14          1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R15          2.2K                         RESISTOR0805-RES             0805                  Resistor                                                         
R16          2.2K                         RESISTOR0805-RES             0805                  Resistor                                                         
R17          10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R18          10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R19          1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R20          1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R21          10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R22          2.2K                         RESISTOR0805-RES             0805                  Resistor                                                         
R23          1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R24          10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R25          2.2K                         RESISTOR0805-RES             0805                  Resistor                                                         
R26          4.7K                         RESISTOR0805-RES             0805                  Resistor                                                         
R27          4.7K                         RESISTOR0805-RES             0805                  Resistor                                                         
R28          1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R29          1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R30          10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R31          1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R32          1K                           RESISTOR0805-RES             0805                  Resistor                                                         
R33          10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R34          10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R35          10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R36          10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R37          10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R38          10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R39          10K                          RESISTOR0805-RES             0805                  Resistor                                                         
R40          10K                          RESISTOR0805-RES             0805                  Resistor                                                         
RELAY_A      RELAYPTH                     RELAYPTH                     RELAY-G5Q                                                                              
RELAY_B      RELAYPTH                     RELAYPTH                     RELAY-G5Q                                                                              
RELAY_C      RELAYPTH                     RELAYPTH                     RELAY-G5Q                                                                              
RELAY_D      RELAYPTH                     RELAYPTH                     RELAY-G5Q                                                                              
RJ1          RJ45-8PTH                    RJ45-8PTH                    RJ45-8                RJ45 Jack                                                        
RJ2          RJ45-8PTH                    RJ45-8PTH                    RJ45-8                RJ45 Jack                                                        
RJ3          RJ45-8PTH                    RJ45-8PTH                    RJ45-8                RJ45 Jack                                                        
RJ4          RJ45-8PTH                    RJ45-8PTH                    RJ45-8                RJ45 Jack                                                        
SG1          BUZZERPTH                    BUZZERPTH                    BUZZER-12MM           Buzzer 12mm                                                      
SW1                                       TAC_SWITCHPTH                TACTILE-PTH           Momentary Switch                                                 
TEST_A                                    JUMPER-2PTH                  1X02                  Jumper                                                           
TEST_B                                    JUMPER-2PTH                  1X02                  Jumper                                                           
TEST_C                                    JUMPER-2PTH                  1X02                  Jumper                                                           
TEST_D                                    JUMPER-2PTH                  1X02                  Jumper                                                           
TP2          TPTP18SQ                     TPTP18SQ                     TP18SQ                Test pad                                                         
U1           TEMPERATURE-SENSORUMAX8      TEMPERATURE-SENSORUMAX8      UMAX8                                                                                  
U2                                        TXB0108PWR                   TSSOP20               8-Bit Bi-Directional Level Shifter                               
U3                                        TXB0108PWR                   TSSOP20               8-Bit Bi-Directional Level Shifter                               
U4           CAT24C256WI-GT3              CAT24C256WI-GT3              SOIC127P600X175-8N                                                                     
U5           BEAGLEBONE_OUTLINEBEAGLEBEER BEAGLEBONE_OUTLINEBEAGLEBEER BEAGLEBEER_SHIELD     Should match A3 pinout - but not completely tested               
