EAGLE AutoRouter Statistics:

Job           : c:/close-haul/github/kegboard/hw/kegboard-coaster/kegboard-coaster/kegboard-coaster.brd

Start at      : 23:18:26 (1/23/2013)
End at        : 23:18:26 (1/23/2013)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 10 mil  Layers: 2
Connections   :    27   predefined:  18 ( 0 Vias )

Router memory :   64176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0         3         0         0         0         0
Resolution        :    70.4 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.2% finished
