
____________________________________________________________________________________________
ELECTRA Version  2.9.4
Design        = C:/Close-Haul/GitHub/kegboard/hw/kegboard-coaster/kegboard-coaster/kegboard-coaster.dsn
Report Time   = 22:32:33
Nets          =       13
Components    =        9
Connections   =       26
Vias          =        0
Routed Length =     11.4 inch
Signal Layers =        2
Power Layers  =        0
Total Pins    =       70
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      26|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       3|       0|      26|       6|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       3|       0|      26|       6|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       3|       0|      26|       6|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       3|       0|      26|       6|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       3|       0|      26|       6|        |  0:00:00|  0:00:00|
|    6| Route    |       5|       3|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       3|       0|       0|       2|      62|  0:00:00|  0:00:00|
|    8| Route    |       0|       3|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    9| Route    |       0|       1|       0|       0|       1|      66|  0:00:00|  0:00:00|
|   10| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:00|
|   11| Clean    |       0|       1|       0|       0|       0|        |  0:00:00|  0:00:00|
|   12| Clean    |       0|       1|       0|       0|       0|        |  0:00:00|  0:00:00|
|   13| Route    |       0|       3|       0|       0|       1|       0|  0:00:00|  0:00:00|
|   14| Route    |       0|       0|       0|       0|       1|     100|  0:00:00|  0:00:00|
|   15| Clean    |       0|       1|       0|       0|       0|        |  0:00:00|  0:00:00|
|   16| Clean    |       0|       1|       0|       0|       0|        |  0:00:00|  0:00:00|
|   17| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   17| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   17| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   18| Fanout   |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   19| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   20| Clean    |       0|       1|       0|       0|       0|        |  0:00:00|  0:00:00|
|   21| Clean    |       0|       1|       0|       0|       0|        |  0:00:00|  0:00:00|
|   22| Route    |       0|       3|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   23| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|   24| Clean    |       0|       1|       0|       0|       0|        |  0:00:00|  0:00:00|
|   25| Clean    |       0|       1|       0|       0|       0|        |  0:00:00|  0:00:00|
|   26| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   26| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
