Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: c:/close-haul/github/kegboard/hw/BeagleBeer/BeagleBeer.gpi

 Date              : 4/12/2013 11:06:07 PM
 Plotfile          : c:/close-haul/github/kegboard/hw/BeagleBeer/BeagleBeer.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0720inch              92
 D11      square    0.0860inch               2
 D12      round     0.0860inch              12
 D13      round     0.0800inch              26
 D14      round     0.0760inch               2
 D15      square    0.0800inch               2
 D16      round     0.1320inch               4
 D17      round     0.0828inch              20
 D18      square    0.0651inch               2
 D19      round     0.0651inch              90
 D20      round     0.0360inch             290

