Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: c:/close-haul/github/kegboard/hw/BeagleBeer/BeagleBeer.dri

 Date              : 2/14/2013 12:07:01 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   276
 T02   0.0354inch     2
 T03   0.0394inch   216
 T04   0.0400inch    12
 T05   0.0472inch    14
 T06   0.0512inch    20
 T07   0.1260inch     8

Total number of drills: 548

Plotfiles:

 c:/close-haul/github/kegboard/hw/BeagleBeer/BeagleBeer.TXT
