Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: c:/close-haul/github/kegboard/hw/kegboard-coaster/kegboard-coaster/kegboard-coaster.gpi

 Date              : 1/23/2013 11:45:47 PM
 Plotfile          : c:/close-haul/github/kegboard/hw/kegboard-coaster/kegboard-coaster/kegboard-coaster.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0888inch              29
 D11      round     0.1512inch               2

